##gff-version 2
##date 2013-05-24
#
# Chromosomal coordinates of Mus musculus microRNAs
# microRNAs                 miRBase v20
# genome-build-id           GRCm38
# genome-build-accession    NCBI_Assembly:GCA_000001635.2
#
chr1	.	miRNA	12425986	12426106	.	+	.	ACC="MI0021869"; ID="mmu-mir-6341";
chr1	.	miRNA	20679010	20679082	.	+	.	ACC="MI0000249"; ID="mmu-mir-206";
chr1	.	miRNA	20682769	20682887	.	+	.	ACC="MI0000821"; ID="mmu-mir-133b";
chr1	.	miRNA	23272269	23272339	.	+	.	ACC="MI0000144"; ID="mmu-mir-30a";
chr1	.	miRNA	23291701	23291784	.	+	.	ACC="MI0000548"; ID="mmu-mir-30c-2";
chr1	.	miRNA	29421488	29421612	.	+	.	ACC="MI0021870"; ID="mmu-mir-6342";
chr1	.	miRNA	34117359	34117431	.	+	.	ACC="MI0022743"; ID="mmu-mir-6896";
chr1	.	miRNA	34433121	34433199	.	-	.	ACC="MI0018011"; ID="mmu-mir-5103";
chr1	.	miRNA	36144252	36144313	.	-	.	ACC="MI0022744"; ID="mmu-mir-6897";
chr1	.	miRNA	36348682	36348758	.	-	.	ACC="MI0022745"; ID="mmu-mir-6898";
chr1	.	miRNA	39186896	39186992	.	-	.	ACC="MI0021877"; ID="mmu-mir-6349";
chr1	.	miRNA	47467021	47467125	.	-	.	ACC="MI0021878"; ID="mmu-mir-6350";
chr1	.	miRNA	53849424	53849495	.	+	.	ACC="MI0025029"; ID="mmu-mir-7681";
chr1	.	miRNA	64042438	64042501	.	-	.	ACC="MI0022746"; ID="mmu-mir-6899";
chr1	.	miRNA	73855477	73855575	.	-	.	ACC="MI0021879"; ID="mmu-mir-6351";
chr1	.	miRNA	74206554	74206620	.	-	.	ACC="MI0009917"; ID="mmu-mir-1928";
chr1	.	miRNA	74394310	74394394	.	+	.	ACC="MI0000575"; ID="mmu-mir-26b";
chr1	.	miRNA	74900658	74900721	.	-	.	ACC="MI0000792"; ID="mmu-mir-375";
chr1	.	miRNA	76509560	76509643	.	+	.	ACC="MI0021871"; ID="mmu-mir-6343";
chr1	.	miRNA	77496653	77496768	.	-	.	ACC="MI0021880"; ID="mmu-mir-6352";
chr1	.	miRNA	82131916	82132019	.	+	.	ACC="MI0021872"; ID="mmu-mir-6344";
chr1	.	miRNA	84218849	84218961	.	-	.	ACC="MI0021881"; ID="mmu-mir-6353";
chr1	.	miRNA	84695839	84695915	.	+	.	ACC="MI0018038"; ID="mmu-mir-5126";
chr1	.	miRNA	85751948	85752074	.	+	.	ACC="MI0026024"; ID="mmu-mir-8096";
chr1	.	miRNA	86351981	86352127	.	-	.	ACC="MI0026036"; ID="mmu-mir-3535";
chr1	.	miRNA	92464483	92464542	.	-	.	ACC="MI0022747"; ID="mmu-mir-6900";
chr1	.	miRNA	92850378	92850443	.	+	.	ACC="MI0000171"; ID="mmu-mir-149";
chr1	.	miRNA	93274549	93274610	.	+	.	ACC="MI0022748"; ID="mmu-mir-6901";
chr1	.	miRNA	93346092	93346155	.	+	.	ACC="MI0022749"; ID="mmu-mir-6902";
chr1	.	miRNA	93352158	93352285	.	+	.	ACC="MI0021873"; ID="mmu-mir-6345";
chr1	.	miRNA	106546496	106546631	.	-	.	ACC="MI0026016"; ID="mmu-mir-3473f";
chr1	.	miRNA	118954220	118954300	.	+	.	ACC="MI0021874"; ID="mmu-mir-6346";
chr1	.	miRNA	128202361	128202430	.	+	.	ACC="MI0000155"; ID="mmu-mir-128-1";
chr1	.	miRNA	132198088	132198184	.	+	.	ACC="MI0000646"; ID="mmu-mir-135b";
chr1	.	miRNA	133726558	133726645	.	-	.	ACC="MI0022750"; ID="mmu-mir-6903";
chr1	.	miRNA	135454603	135454683	.	-	.	ACC="MI0019183"; ID="mmu-mir-1231";
chr1	.	miRNA	137966455	137966541	.	+	.	ACC="MI0000697"; ID="mmu-mir-181a-1";
chr1	.	miRNA	137966639	137966718	.	+	.	ACC="MI0000723"; ID="mmu-mir-181b-1";
chr1	.	miRNA	151442393	151442450	.	+	.	ACC="MI0025030"; ID="mmu-mir-7682";
chr1	.	miRNA	153899926	153900036	.	+	.	ACC="MI0026046"; ID="mmu-mir-8114";
chr1	.	miRNA	158505625	158505733	.	+	.	ACC="MI0004633"; ID="mmu-mir-488";
chr1	.	miRNA	159340358	159340423	.	+	.	ACC="MI0016971"; ID="mmu-mir-1843b";
chr1	.	miRNA	160295864	160295972	.	-	.	ACC="MI0009914"; ID="mmu-mir-1927";
chr1	.	miRNA	162217814	162217923	.	+	.	ACC="MI0000713"; ID="mmu-mir-199a-2";
chr1	.	miRNA	162223368	162223477	.	+	.	ACC="MI0000698"; ID="mmu-mir-214";
chr1	.	miRNA	167290125	167290225	.	+	.	ACC="MI0021875"; ID="mmu-mir-6347";
chr1	.	miRNA	168490643	168490762	.	+	.	ACC="MI0021876"; ID="mmu-mir-6348";
chr1	.	miRNA	169018974	169019089	.	-	.	ACC="MI0021882"; ID="mmu-mir-6354";
chr1	.	miRNA	171064591	171064652	.	-	.	ACC="MI0024983"; ID="mmu-mir-6546";
chr1	.	miRNA	171641840	171641900	.	-	.	ACC="MI0025031"; ID="mmu-mir-7683";
chr1	.	miRNA	176772325	176772423	.	-	.	ACC="MI0000640"; ID="mmu-mir-350";
chr1	.	miRNA	180587201	180587267	.	+	.	ACC="MI0022751"; ID="mmu-mir-6904";
chr1	.	miRNA	184822407	184822488	.	-	.	ACC="MI0009992"; ID="mmu-mir-1981";
chr1	.	miRNA	185242975	185243043	.	+	.	ACC="MI0012531"; ID="mmu-mir-664";
chr1	.	miRNA	185313319	185313385	.	+	.	ACC="MI0000236"; ID="mmu-mir-194-1";
chr1	.	miRNA	185313581	185313692	.	+	.	ACC="MI0000974"; ID="mmu-mir-215";
chr1	.	miRNA	191998554	191998634	.	-	.	ACC="MI0018015"; ID="mmu-mir-3473c";
chr1	.	miRNA	193507463	193507530	.	-	.	ACC="MI0000248"; ID="mmu-mir-205";
chr1	.	miRNA	194822001	194822064	.	+	.	ACC="MI0016967"; ID="mmu-mir-3962";
chr1	.	miRNA	195037040	195037120	.	+	.	ACC="MI0000712"; ID="mmu-mir-29b-2";
chr1	.	miRNA	195037547	195037634	.	+	.	ACC="MI0000577"; ID="mmu-mir-29c";
chr10	.	miRNA	7836381	7836474	.	+	.	ACC="MI0018012"; ID="mmu-mir-5104";
chr10	.	miRNA	20297581	20297688	.	-	.	ACC="MI0021950"; ID="mmu-mir-6413";
chr10	.	miRNA	22729372	22729432	.	-	.	ACC="MI0025003"; ID="mmu-mir-7663";
chr10	.	miRNA	24910664	24910733	.	+	.	ACC="MI0022752"; ID="mmu-mir-6905";
chr10	.	miRNA	41670739	41670793	.	+	.	ACC="MI0016997"; ID="mmu-mir-3473b";
chr10	.	miRNA	44359676	44359768	.	+	.	ACC="MI0009918"; ID="mmu-mir-1929";
chr10	.	miRNA	60126776	60126833	.	+	.	ACC="MI0022753"; ID="mmu-mir-6906";
chr10	.	miRNA	60923023	60923113	.	+	.	ACC="MI0021945"; ID="mmu-mir-6408";
chr10	.	miRNA	60960723	60960844	.	+	.	ACC="MI0006295"; ID="mmu-mir-466j";
chr10	.	miRNA	61774737	61774821	.	+	.	ACC="MI0018017"; ID="mmu-mir-5108";
chr10	.	miRNA	62194167	62194227	.	-	.	ACC="MI0025002"; ID="mmu-mir-7662";
chr10	.	miRNA	62682508	62682558	.	+	.	ACC="MI0023710"; ID="mmu-mir-7215";
chr10	.	miRNA	76008926	76009017	.	+	.	ACC="MI0021946"; ID="mmu-mir-6409";
chr10	.	miRNA	76207326	76207409	.	-	.	ACC="MI0004635"; ID="mmu-mir-678";
chr10	.	miRNA	77641224	77641307	.	+	.	ACC="MI0009919"; ID="mmu-mir-1930";
chr10	.	miRNA	78340150	78340207	.	-	.	ACC="MI0024999"; ID="mmu-mir-7659";
chr10	.	miRNA	78408475	78408545	.	-	.	ACC="MI0022754"; ID="mmu-mir-6907";
chr10	.	miRNA	78434799	78434902	.	+	.	ACC="MI0021947"; ID="mmu-mir-6410";
chr10	.	miRNA	78445095	78445157	.	-	.	ACC="MI0022755"; ID="mmu-mir-6908";
chr10	.	miRNA	79531029	79531090	.	-	.	ACC="MI0022756"; ID="mmu-mir-6909";
chr10	.	miRNA	79862587	79862652	.	+	.	ACC="MI0022757"; ID="mmu-mir-6910";
chr10	.	miRNA	80278164	80278232	.	+	.	ACC="MI0022758"; ID="mmu-mir-6911";
chr10	.	miRNA	80609260	80609329	.	+	.	ACC="MI0022759"; ID="mmu-mir-6912";
chr10	.	miRNA	80828797	80828870	.	+	.	ACC="MI0009993"; ID="mmu-mir-1982";
chr10	.	miRNA	81104614	81104673	.	-	.	ACC="MI0019181"; ID="mmu-mir-5615-1";
chr10	.	miRNA	81104616	81104675	.	+	.	ACC="MI0019182"; ID="mmu-mir-5615-2";
chr10	.	miRNA	81271597	81271687	.	+	.	ACC="MI0014020"; ID="mmu-mir-3057";
chr10	.	miRNA	81386347	81386412	.	+	.	ACC="MI0022760"; ID="mmu-mir-6913";
chr10	.	miRNA	81416240	81416297	.	-	.	ACC="MI0025021"; ID="mmu-mir-1191b";
chr10	.	miRNA	92072086	92072185	.	-	.	ACC="MI0000715"; ID="mmu-mir-135a-2";
chr10	.	miRNA	92137140	92137223	.	-	.	ACC="MI0014021"; ID="mmu-mir-1251";
chr10	.	miRNA	93162785	93162903	.	+	.	ACC="MI0009920"; ID="mmu-mir-1931";
chr10	.	miRNA	93433107	93433162	.	+	.	ACC="MI0025041"; ID="mmu-mir-7688";
chr10	.	miRNA	93963768	93963863	.	-	.	ACC="MI0000609"; ID="mmu-mir-331";
chr10	.	miRNA	94586137	94586199	.	-	.	ACC="MI0023706"; ID="mmu-mir-7211";
chr10	.	miRNA	95559231	95559321	.	-	.	ACC="MI0004418"; ID="mmu-mir-3058";
chr10	.	miRNA	97423478	97423562	.	+	.	ACC="MI0016975"; ID="mmu-mir-3966";
chr10	.	miRNA	101772692	101772772	.	+	.	ACC="MI0004412"; ID="mmu-mir-3059";
chr10	.	miRNA	104287269	104287376	.	+	.	ACC="MI0021948"; ID="mmu-mir-6411";
chr10	.	miRNA	120447991	120448110	.	-	.	ACC="MI0004516"; ID="mmu-mir-763";
chr10	.	miRNA	122648339	122648435	.	+	.	ACC="MI0021949"; ID="mmu-mir-6412";
chr10	.	miRNA	122679315	122679415	.	+	.	ACC="MI0026034"; ID="mmu-mir-8104";
chr10	.	miRNA	122985640	122985724	.	-	.	ACC="MI0000138"; ID="mmu-let-7i";
chr10	.	miRNA	126710282	126710391	.	-	.	ACC="MI0021951"; ID="mmu-mir-378d";
chr10	.	miRNA	126995530	126995613	.	+	.	ACC="MI0000706"; ID="mmu-mir-26a-2";
chr10	.	miRNA	126998440	126998560	.	+	.	ACC="MI0003517"; ID="mmu-mir-546";
chr10	.	miRNA	128085286	128085363	.	+	.	ACC="MI0004634"; ID="mmu-mir-677";
chr10	.	miRNA	128382838	128382906	.	+	.	ACC="MI0022761"; ID="mmu-mir-6914";
chr10	.	miRNA	128388832	128388900	.	+	.	ACC="MI0022762"; ID="mmu-mir-6915";
chr10	.	miRNA	128458680	128458768	.	+	.	ACC="MI0026035"; ID="mmu-mir-8105";
chr10	.	miRNA	128511968	128512030	.	-	.	ACC="MI0022763"; ID="mmu-mir-6916";
chr10	.	miRNA	128584437	128584497	.	-	.	ACC="MI0022764"; ID="mmu-mir-6917";
chr11	.	miRNA	4139364	4139446	.	+	.	ACC="MI0014022"; ID="mmu-mir-3060";
chr11	.	miRNA	4891345	4891402	.	+	.	ACC="MI0022765"; ID="mmu-mir-6918";
chr11	.	miRNA	6401630	6401693	.	+	.	ACC="MI0024989"; ID="mmu-mir-7651";
chr11	.	miRNA	21344588	21344675	.	-	.	ACC="MI0009922"; ID="mmu-mir-1933";
chr11	.	miRNA	26202240	26202348	.	+	.	ACC="MI0021901"; ID="mmu-mir-6372";
chr11	.	miRNA	28746191	28746276	.	+	.	ACC="MI0004126"; ID="mmu-mir-216b";
chr11	.	miRNA	28746198	28746266	.	-	.	ACC="MI0025032"; ID="mmu-mir-216c";
chr11	.	miRNA	28757012	28757083	.	+	.	ACC="MI0000699"; ID="mmu-mir-216a";
chr11	.	miRNA	28763728	28763835	.	+	.	ACC="MI0000731"; ID="mmu-mir-217";
chr11	.	miRNA	35616816	35616925	.	+	.	ACC="MI0000701"; ID="mmu-mir-218-2";
chr11	.	miRNA	35782396	35782481	.	+	.	ACC="MI0000587"; ID="mmu-mir-103-1";
chr11	.	miRNA	43374397	43374461	.	-	.	ACC="MI0000170"; ID="mmu-mir-146a";
chr11	.	miRNA	46102270	46102390	.	+	.	ACC="MI0026029"; ID="mmu-mir-8100";
chr11	.	miRNA	46170087	46170143	.	+	.	ACC="MI0023734"; ID="mmu-mir-7239";
chr11	.	miRNA	50069702	50069799	.	+	.	ACC="MI0000623"; ID="mmu-mir-340";
chr11	.	miRNA	50232245	50232306	.	+	.	ACC="MI0022766"; ID="mmu-mir-6919";
chr11	.	miRNA	50357785	50357879	.	-	.	ACC="MI0005203"; ID="mmu-mir-804";
chr11	.	miRNA	52126746	52126836	.	+	.	ACC="MI0014023"; ID="mmu-mir-3061";
chr11	.	miRNA	53409197	53409267	.	+	.	ACC="MI0022767"; ID="mmu-mir-6920";
chr11	.	miRNA	53763597	53763654	.	-	.	ACC="MI0025011"; ID="mmu-mir-7671";
chr11	.	miRNA	55501226	55501281	.	+	.	ACC="MI0024992"; ID="mmu-mir-7652";
chr11	.	miRNA	60200538	60200617	.	-	.	ACC="MI0022768"; ID="mmu-mir-6921";
chr11	.	miRNA	60202262	60202327	.	-	.	ACC="MI0022769"; ID="mmu-mir-6922";
chr11	.	miRNA	60728663	60728726	.	+	.	ACC="MI0018008"; ID="mmu-mir-5100";
chr11	.	miRNA	65734733	65734832	.	-	.	ACC="MI0004124"; ID="mmu-mir-744";
chr11	.	miRNA	67099804	67099875	.	+	.	ACC="MI0022770"; ID="mmu-mir-6923";
chr11	.	miRNA	68220892	68221011	.	+	.	ACC="MI0021943"; ID="mmu-mir-6406";
chr11	.	miRNA	68990574	68990678	.	-	.	ACC="MI0014024"; ID="mmu-mir-3062";
chr11	.	miRNA	69635400	69635519	.	-	.	ACC="MI0006293"; ID="mmu-mir-467f";
chr11	.	miRNA	69663043	69663125	.	+	.	ACC="MI0009923"; ID="mmu-mir-1934";
chr11	.	miRNA	69882032	69882094	.	-	.	ACC="MI0022771"; ID="mmu-mir-6924";
chr11	.	miRNA	70012043	70012131	.	+	.	ACC="MI0000595"; ID="mmu-mir-324";
chr11	.	miRNA	70234692	70234816	.	-	.	ACC="MI0026030"; ID="mmu-mir-497b";
chr11	.	miRNA	70234717	70234800	.	+	.	ACC="MI0004636"; ID="mmu-mir-497";
chr11	.	miRNA	70235042	70235135	.	+	.	ACC="MI0000237"; ID="mmu-mir-195a";
chr11	.	miRNA	70438255	70438318	.	+	.	ACC="MI0022966"; ID="mmu-mir-7115";
chr11	.	miRNA	70705990	70706059	.	+	.	ACC="MI0022772"; ID="mmu-mir-6925";
chr11	.	miRNA	72388756	72388864	.	+	.	ACC="MI0021866"; ID="mmu-mir-6338";
chr11	.	miRNA	74868127	74868194	.	-	.	ACC="MI0022773"; ID="mmu-mir-6926";
chr11	.	miRNA	75173388	75173478	.	+	.	ACC="MI0000696"; ID="mmu-mir-212";
chr11	.	miRNA	75173682	75173747	.	+	.	ACC="MI0000158"; ID="mmu-mir-132";
chr11	.	miRNA	75463716	75463810	.	+	.	ACC="MI0000570"; ID="mmu-mir-22";
chr11	.	miRNA	75551429	75551511	.	+	.	ACC="MI0016981"; ID="mmu-mir-3971";
chr11	.	miRNA	77078064	77078172	.	-	.	ACC="MI0004637"; ID="mmu-mir-423";
chr11	.	miRNA	78073005	78073070	.	+	.	ACC="MI0000168"; ID="mmu-mir-144";
chr11	.	miRNA	78073170	78073241	.	+	.	ACC="MI0001730"; ID="mmu-mir-451a";
chr11	.	miRNA	78073170	78073241	.	-	.	ACC="MI0021960"; ID="mmu-mir-451b";
chr11	.	miRNA	78178827	78178887	.	+	.	ACC="MI0024993"; ID="mmu-mir-7653";
chr11	.	miRNA	79711969	79712034	.	+	.	ACC="MI0000235"; ID="mmu-mir-193a";
chr11	.	miRNA	79726400	79726511	.	+	.	ACC="MI0001645"; ID="mmu-mir-365-2";
chr11	.	miRNA	82985003	82985065	.	-	.	ACC="MI0025024"; ID="mmu-mir-7679";
chr11	.	miRNA	85760616	85760702	.	-	.	ACC="MI0018019"; ID="mmu-mir-5110";
chr11	.	miRNA	86584067	86584158	.	-	.	ACC="MI0000569"; ID="mmu-mir-21a";
chr11	.	miRNA	87113004	87113089	.	+	.	ACC="MI0000401"; ID="mmu-mir-301a";
chr11	.	miRNA	87756841	87756955	.	-	.	ACC="MI0026028"; ID="mmu-mir-142b";
chr11	.	miRNA	87756864	87756927	.	+	.	ACC="MI0000167"; ID="mmu-mir-142";
chr11	.	miRNA	88352773	88352864	.	+	.	ACC="MI0016973"; ID="mmu-mir-378b";
chr11	.	miRNA	95963292	95963383	.	-	.	ACC="MI0014025"; ID="mmu-mir-3063";
chr11	.	miRNA	96265164	96265265	.	+	.	ACC="MI0000552"; ID="mmu-mir-196a-1";
chr11	.	miRNA	96317165	96317274	.	+	.	ACC="MI0000685"; ID="mmu-mir-10a";
chr11	.	miRNA	96850393	96850465	.	+	.	ACC="MI0000174"; ID="mmu-mir-152";
chr11	.	miRNA	97063768	97063874	.	+	.	ACC="MI0026033"; ID="mmu-mir-8103";
chr11	.	miRNA	97146364	97146419	.	-	.	ACC="MI0023730"; ID="mmu-mir-7235";
chr11	.	miRNA	97677060	97677130	.	+	.	ACC="MI0022774"; ID="mmu-mir-6927";
chr11	.	miRNA	97744897	97745035	.	+	.	ACC="MI0026032"; ID="mmu-mir-8102";
chr11	.	miRNA	98262606	98262662	.	+	.	ACC="MI0018028"; ID="mmu-mir-5119";
chr11	.	miRNA	100478411	100478480	.	-	.	ACC="MI0022967"; ID="mmu-mir-7116";
chr11	.	miRNA	101030340	101030409	.	+	.	ACC="MI0022775"; ID="mmu-mir-6928";
chr11	.	miRNA	101419187	101419253	.	-	.	ACC="MI0022776"; ID="mmu-mir-6929";
chr11	.	miRNA	102230040	102230150	.	-	.	ACC="MI0026031"; ID="mmu-mir-8101";
chr11	.	miRNA	102404920	102404987	.	-	.	ACC="MI0022777"; ID="mmu-mir-6930";
chr11	.	miRNA	102999848	102999921	.	-	.	ACC="MI0022778"; ID="mmu-mir-6931";
chr11	.	miRNA	106782693	106782759	.	-	.	ACC="MI0014026"; ID="mmu-mir-3064";
chr11	.	miRNA	107637722	107637779	.	+	.	ACC="MI0022779"; ID="mmu-mir-6932";
chr11	.	miRNA	107996848	107996916	.	+	.	ACC="MI0023718"; ID="mmu-mir-7223";
chr11	.	miRNA	115447961	115448060	.	-	.	ACC="MI0016977"; ID="mmu-mir-3968";
chr11	.	miRNA	115795824	115795886	.	+	.	ACC="MI0019189"; ID="mmu-mir-5621";
chr11	.	miRNA	117077348	117077457	.	+	.	ACC="MI0022266"; ID="mmu-mir-6516";
chr11	.	miRNA	118002270	118002350	.	+	.	ACC="MI0022780"; ID="mmu-mir-6933";
chr11	.	miRNA	119154076	119154137	.	-	.	ACC="MI0022781"; ID="mmu-mir-6934";
chr11	.	miRNA	119390472	119390561	.	+	.	ACC="MI0009921"; ID="mmu-mir-1932";
chr11	.	miRNA	120014765	120014862	.	-	.	ACC="MI0000619"; ID="mmu-mir-338";
chr11	.	miRNA	120014767	120014853	.	+	.	ACC="MI0014027"; ID="mmu-mir-3065";
chr11	.	miRNA	120347350	120347413	.	-	.	ACC="MI0022782"; ID="mmu-mir-6935";
chr11	.	miRNA	120624823	120624876	.	-	.	ACC="MI0022783"; ID="mmu-mir-6936";
chr11	.	miRNA	121387145	121387204	.	-	.	ACC="MI0023731"; ID="mmu-mir-7236";
chr12	.	miRNA	11299887	11299944	.	+	.	ACC="MI0025016"; ID="mmu-mir-7675";
chr12	.	miRNA	15800994	15801101	.	-	.	ACC="MI0021919"; ID="mmu-mir-6387";
chr12	.	miRNA	17355392	17355474	.	+	.	ACC="MI0014028"; ID="mmu-mir-3066";
chr12	.	miRNA	26414901	26415010	.	-	.	ACC="MI0022354"; ID="mmu-mir-6538";
chr12	.	miRNA	28679325	28679389	.	+	.	ACC="MI0022784"; ID="mmu-mir-6937";
chr12	.	miRNA	35194811	35194897	.	-	.	ACC="MI0004642"; ID="mmu-mir-680-3";
chr12	.	miRNA	36816205	36816278	.	+	.	ACC="MI0018007"; ID="mmu-mir-5099";
chr12	.	miRNA	40222712	40222811	.	-	.	ACC="MI0009927"; ID="mmu-mir-1938";
chr12	.	miRNA	44210313	44210373	.	+	.	ACC="MI0019198"; ID="mmu-mir-5627";
chr12	.	miRNA	54645933	54646012	.	-	.	ACC="MI0008320"; ID="mmu-mir-1892";
chr12	.	miRNA	69763835	69763944	.	-	.	ACC="MI0004643"; ID="mmu-mir-681";
chr12	.	miRNA	75909103	75909185	.	+	.	ACC="MI0018009"; ID="mmu-mir-5101";
chr12	.	miRNA	76533134	76533212	.	-	.	ACC="MI0018047"; ID="mmu-mir-5135";
chr12	.	miRNA	80391613	80391677	.	-	.	ACC="MI0004155"; ID="mmu-mir-1843a";
chr12	.	miRNA	81166151	81166234	.	+	.	ACC="MI0014029"; ID="mmu-mir-3067";
chr12	.	miRNA	85245923	85245985	.	-	.	ACC="MI0022785"; ID="mmu-mir-6938";
chr12	.	miRNA	87437679	87437757	.	-	.	ACC="MI0014030"; ID="mmu-mir-3068";
chr12	.	miRNA	93927338	93927464	.	+	.	ACC="MI0026027"; ID="mmu-mir-8099-1";
chr12	.	miRNA	101021673	101021768	.	-	.	ACC="MI0006294"; ID="mmu-mir-1190";
chr12	.	miRNA	102684928	102685020	.	-	.	ACC="MI0009925"; ID="mmu-mir-1936";
chr12	.	miRNA	105031077	105031141	.	-	.	ACC="MI0014031"; ID="mmu-mir-3069";
chr12	.	miRNA	108658620	108658718	.	+	.	ACC="MI0000627"; ID="mmu-mir-342";
chr12	.	miRNA	108836973	108837068	.	+	.	ACC="MI0000632"; ID="mmu-mir-345";
chr12	.	miRNA	109544541	109544620	.	+	.	ACC="MI0008321"; ID="mmu-mir-1906-1";
chr12	.	miRNA	109563692	109563785	.	+	.	ACC="MI0004203"; ID="mmu-mir-770";
chr12	.	miRNA	109571990	109572080	.	+	.	ACC="MI0004601"; ID="mmu-mir-673";
chr12	.	miRNA	109580233	109580315	.	+	.	ACC="MI0005514"; ID="mmu-mir-493";
chr12	.	miRNA	109585789	109585885	.	+	.	ACC="MI0000615"; ID="mmu-mir-337";
chr12	.	miRNA	109585813	109585873	.	-	.	ACC="MI0019179"; ID="mmu-mir-3544";
chr12	.	miRNA	109586080	109586146	.	+	.	ACC="MI0003518"; ID="mmu-mir-540";
chr12	.	miRNA	109586314	109586407	.	+	.	ACC="MI0004171"; ID="mmu-mir-665";
chr12	.	miRNA	109587943	109588031	.	+	.	ACC="MI0014032"; ID="mmu-mir-3070a";
chr12	.	miRNA	109588592	109588680	.	+	.	ACC="MI0014033"; ID="mmu-mir-3070b";
chr12	.	miRNA	109590447	109590537	.	+	.	ACC="MI0001524"; ID="mmu-mir-431";
chr12	.	miRNA	109591715	109591838	.	+	.	ACC="MI0001525"; ID="mmu-mir-433";
chr12	.	miRNA	109592846	109592915	.	+	.	ACC="MI0000154"; ID="mmu-mir-127";
chr12	.	miRNA	109594506	109594599	.	+	.	ACC="MI0001526"; ID="mmu-mir-434";
chr12	.	miRNA	109594956	109595030	.	+	.	ACC="MI0012528"; ID="mmu-mir-432";
chr12	.	miRNA	109595318	109595397	.	-	.	ACC="MI0014034"; ID="mmu-mir-3071";
chr12	.	miRNA	109595327	109595388	.	+	.	ACC="MI0000162"; ID="mmu-mir-136";
chr12	.	miRNA	109611500	109611595	.	+	.	ACC="MI0000625"; ID="mmu-mir-341";
chr12	.	miRNA	109611822	109611941	.	+	.	ACC="MI0006290"; ID="mmu-mir-1188";
chr12	.	miRNA	109618258	109618336	.	+	.	ACC="MI0001165"; ID="mmu-mir-370";
chr12	.	miRNA	109682197	109682273	.	+	.	ACC="MI0005475"; ID="mmu-mir-882";
chr12	.	miRNA	109709060	109709125	.	+	.	ACC="MI0000796"; ID="mmu-mir-379";
chr12	.	miRNA	109710175	109710256	.	+	.	ACC="MI0001163"; ID="mmu-mir-411";
chr12	.	miRNA	109710638	109710700	.	+	.	ACC="MI0000399"; ID="mmu-mir-299a";
chr12	.	miRNA	109710645	109710693	.	-	.	ACC="MI0019180"; ID="mmu-mir-299b";
chr12	.	miRNA	109711803	109711863	.	+	.	ACC="MI0000797"; ID="mmu-mir-380";
chr12	.	miRNA	109712317	109712436	.	+	.	ACC="MI0006305"; ID="mmu-mir-1197";
chr12	.	miRNA	109712508	109712593	.	+	.	ACC="MI0000592"; ID="mmu-mir-323";
chr12	.	miRNA	109712810	109712890	.	+	.	ACC="MI0004129"; ID="mmu-mir-758";
chr12	.	miRNA	109713481	109713577	.	+	.	ACC="MI0000605"; ID="mmu-mir-329";
chr12	.	miRNA	109715318	109715402	.	+	.	ACC="MI0003532"; ID="mmu-mir-494";
chr12	.	miRNA	109715577	109715650	.	+	.	ACC="MI0004638"; ID="mmu-mir-679";
chr12	.	miRNA	109715671	109715791	.	+	.	ACC="MI0006298"; ID="mmu-mir-1193";
chr12	.	miRNA	109717085	109717183	.	+	.	ACC="MI0004553"; ID="mmu-mir-666";
chr12	.	miRNA	109717258	109717333	.	+	.	ACC="MI0003519"; ID="mmu-mir-543";
chr12	.	miRNA	109718754	109718816	.	+	.	ACC="MI0004639"; ID="mmu-mir-495";
chr12	.	miRNA	109720006	109720097	.	+	.	ACC="MI0004196"; ID="mmu-mir-667";
chr12	.	miRNA	109722718	109722803	.	+	.	ACC="MI0003533"; ID="mmu-mir-376c";
chr12	.	miRNA	109723218	109723301	.	+	.	ACC="MI0005520"; ID="mmu-mir-654";
chr12	.	miRNA	109723458	109723539	.	+	.	ACC="MI0001162"; ID="mmu-mir-376b";
chr12	.	miRNA	109723781	109723848	.	+	.	ACC="MI0000793"; ID="mmu-mir-376a";
chr12	.	miRNA	109724313	109724391	.	+	.	ACC="MI0000400"; ID="mmu-mir-300";
chr12	.	miRNA	109726822	109726896	.	+	.	ACC="MI0000798"; ID="mmu-mir-381";
chr12	.	miRNA	109727333	109727414	.	+	.	ACC="MI0003534"; ID="mmu-mir-487b";
chr12	.	miRNA	109728129	109728202	.	+	.	ACC="MI0003520"; ID="mmu-mir-539";
chr12	.	miRNA	109729325	109729402	.	+	.	ACC="MI0005555"; ID="mmu-mir-544";
chr12	.	miRNA	109733771	109733846	.	+	.	ACC="MI0000799"; ID="mmu-mir-382";
chr12	.	miRNA	109734139	109734209	.	+	.	ACC="MI0000160"; ID="mmu-mir-134";
chr12	.	miRNA	109734732	109734797	.	+	.	ACC="MI0004134"; ID="mmu-mir-668";
chr12	.	miRNA	109734902	109734974	.	+	.	ACC="MI0003492"; ID="mmu-mir-485";
chr12	.	miRNA	109735619	109735700	.	+	.	ACC="MI0005497"; ID="mmu-mir-453";
chr12	.	miRNA	109738433	109738498	.	+	.	ACC="MI0000176"; ID="mmu-mir-154";
chr12	.	miRNA	109739119	109739197	.	+	.	ACC="MI0004589"; ID="mmu-mir-496a";
chr12	.	miRNA	109740510	109740577	.	+	.	ACC="MI0000794"; ID="mmu-mir-377";
chr12	.	miRNA	109742409	109742498	.	+	.	ACC="MI0003521"; ID="mmu-mir-541";
chr12	.	miRNA	109743158	109743236	.	+	.	ACC="MI0001160"; ID="mmu-mir-409";
chr12	.	miRNA	109743289	109743368	.	+	.	ACC="MI0001164"; ID="mmu-mir-412";
chr12	.	miRNA	109743418	109743496	.	+	.	ACC="MI0003535"; ID="mmu-mir-369";
chr12	.	miRNA	109743715	109743795	.	+	.	ACC="MI0001161"; ID="mmu-mir-410";
chr12	.	miRNA	109747878	109747960	.	+	.	ACC="MI0014035"; ID="mmu-mir-3072";
chr12	.	miRNA	110278048	110278129	.	-	.	ACC="MI0004120"; ID="mmu-mir-1247";
chr12	.	miRNA	112109238	112109322	.	+	.	ACC="MI0014036"; ID="mmu-mir-3073a";
chr12	.	miRNA	112109250	112109309	.	-	.	ACC="MI0019192"; ID="mmu-mir-3073b";
chr12	.	miRNA	112130880	112130955	.	+	.	ACC="MI0000246"; ID="mmu-mir-203";
chr12	.	miRNA	112659277	112659351	.	-	.	ACC="MI0022786"; ID="mmu-mir-6939";
chr12	.	miRNA	112733322	112733391	.	+	.	ACC="MI0022787"; ID="mmu-mir-6940";
chr12	.	miRNA	112920483	112920541	.	-	.	ACC="MI0022788"; ID="mmu-mir-6941";
chr12	.	miRNA	114469407	114469466	.	-	.	ACC="MI0022944"; ID="mmu-mir-7094-1";
chr12	.	miRNA	114513635	114513694	.	-	.	ACC="MI0022945"; ID="mmu-mir-7094-2";
chr12	.	miRNA	115695720	115695794	.	-	.	ACC="MI0021920"; ID="mmu-mir-6388";
chr12	.	miRNA	117250817	117250885	.	+	.	ACC="MI0000175"; ID="mmu-mir-153";
chr13	.	miRNA	17747473	17747593	.	+	.	ACC="MI0006282"; ID="mmu-mir-466i";
chr13	.	miRNA	21396578	21396638	.	-	.	ACC="MI0022789"; ID="mmu-mir-6942";
chr13	.	miRNA	21445160	21445240	.	+	.	ACC="MI0008322"; ID="mmu-mir-1896";
chr13	.	miRNA	21896918	21897049	.	-	.	ACC="MI0009990"; ID="mmu-mir-1983";
chr13	.	miRNA	28710781	28710873	.	-	.	ACC="MI0021897"; ID="mmu-mir-6368";
chr13	.	miRNA	40865791	40865862	.	+	.	ACC="MI0018035"; ID="mmu-mir-5124a";
chr13	.	miRNA	48536012	48536114	.	-	.	ACC="MI0000405"; ID="mmu-let-7d";
chr13	.	miRNA	48537829	48537917	.	-	.	ACC="MI0000562"; ID="mmu-let-7f-1";
chr13	.	miRNA	48538179	48538272	.	-	.	ACC="MI0000556"; ID="mmu-let-7a-1";
chr13	.	miRNA	50544626	50544734	.	-	.	ACC="MI0004646"; ID="mmu-mir-683-1";
chr13	.	miRNA	50600972	50601080	.	-	.	ACC="MI0010690"; ID="mmu-mir-683-2";
chr13	.	miRNA	55453106	55453171	.	+	.	ACC="MI0022790"; ID="mmu-mir-6943";
chr13	.	miRNA	55477681	55477776	.	-	.	ACC="MI0022791"; ID="mmu-mir-6944";
chr13	.	miRNA	55507625	55507692	.	-	.	ACC="MI0022792"; ID="mmu-mir-6945";
chr13	.	miRNA	58023125	58023200	.	-	.	ACC="MI0005479"; ID="mmu-mir-874";
chr13	.	miRNA	58313044	58313149	.	-	.	ACC="MI0021898"; ID="mmu-mir-6369";
chr13	.	miRNA	58392779	58392886	.	-	.	ACC="MI0000728"; ID="mmu-mir-7a-1";
chr13	.	miRNA	62760739	62760846	.	+	.	ACC="MI0004698"; ID="mmu-mir-713";
chr13	.	miRNA	63300484	63300557	.	+	.	ACC="MI0000141"; ID="mmu-mir-23b";
chr13	.	miRNA	63300712	63300784	.	+	.	ACC="MI0000142"; ID="mmu-mir-27b";
chr13	.	miRNA	63301199	63301283	.	-	.	ACC="MI0014037"; ID="mmu-mir-3074-1";
chr13	.	miRNA	63301208	63301275	.	+	.	ACC="MI0000231"; ID="mmu-mir-24-1";
chr13	.	miRNA	71107089	71107209	.	+	.	ACC="MI0006291"; ID="mmu-mir-466f-4";
chr13	.	miRNA	74407065	74407173	.	+	.	ACC="MI0004661"; ID="mmu-mir-692-2";
chr13	.	miRNA	75645046	75645141	.	+	.	ACC="MI0004644"; ID="mmu-mir-682";
chr13	.	miRNA	82698275	82698333	.	-	.	ACC="MI0016965"; ID="mmu-mir-3961";
chr13	.	miRNA	83738814	83738885	.	+	.	ACC="MI0000157"; ID="mmu-mir-9-2";
chr13	.	miRNA	93790777	93790837	.	+	.	ACC="MI0019193"; ID="mmu-mir-5624";
chr13	.	miRNA	95330580	95330683	.	+	.	ACC="MI0009929"; ID="mmu-mir-1940";
chr13	.	miRNA	109324744	109324824	.	+	.	ACC="MI0006127"; ID="mmu-mir-582";
chr13	.	miRNA	109903809	109903888	.	+	.	ACC="MI0008323"; ID="mmu-mir-1904";
chr13	.	miRNA	113035983	113036091	.	+	.	ACC="MI0004645"; ID="mmu-mir-449c";
chr13	.	miRNA	113037419	113037498	.	+	.	ACC="MI0005547"; ID="mmu-mir-449b";
chr13	.	miRNA	113037534	113037624	.	+	.	ACC="MI0001649"; ID="mmu-mir-449a";
chr14	.	miRNA	11282477	11282561	.	+	.	ACC="MI0021921"; ID="mmu-mir-5124b";
chr14	.	miRNA	20690635	20690703	.	+	.	ACC="MI0022793"; ID="mmu-mir-6946";
chr14	.	miRNA	24088877	24088930	.	+	.	ACC="MI0023705"; ID="mmu-mir-7210";
chr14	.	miRNA	25534439	25534523	.	+	.	ACC="MI0014038"; ID="mmu-mir-3075";
chr14	.	miRNA	26669547	26669608	.	-	.	ACC="MI0025012"; ID="mmu-mir-7672";
chr14	.	miRNA	29988888	29988952	.	+	.	ACC="MI0022794"; ID="mmu-mir-6947";
chr14	.	miRNA	30572149	30572208	.	+	.	ACC="MI0014039"; ID="mmu-mir-3076";
chr14	.	miRNA	34894609	34894706	.	+	.	ACC="MI0000634"; ID="mmu-mir-346";
chr14	.	miRNA	44947443	44947511	.	-	.	ACC="MI0005493"; ID="mmu-mir-327";
chr14	.	miRNA	45657961	45658053	.	-	.	ACC="MI0018043"; ID="mmu-mir-5131";
chr14	.	miRNA	46954830	46954928	.	-	.	ACC="MI0021923"; ID="mmu-mir-378c";
chr14	.	miRNA	54616677	54616785	.	-	.	ACC="MI0004650"; ID="mmu-mir-686";
chr14	.	miRNA	54643049	54643110	.	-	.	ACC="MI0022795"; ID="mmu-mir-6948";
chr14	.	miRNA	54949060	54949142	.	-	.	ACC="MI0000555"; ID="mmu-mir-208a";
chr14	.	miRNA	54975700	54975776	.	-	.	ACC="MI0005552"; ID="mmu-mir-208b";
chr14	.	miRNA	56082401	56082468	.	-	.	ACC="MI0022796"; ID="mmu-mir-6949";
chr14	.	miRNA	57798424	57798487	.	+	.	ACC="MI0014040"; ID="mmu-mir-3077";
chr14	.	miRNA	60228806	60228915	.	-	.	ACC="MI0004651"; ID="mmu-mir-719";
chr14	.	miRNA	61631880	61631972	.	-	.	ACC="MI0000565"; ID="mmu-mir-16-1";
chr14	.	miRNA	61632027	61632110	.	-	.	ACC="MI0000564"; ID="mmu-mir-15a";
chr14	.	miRNA	62837721	62837857	.	+	.	ACC="MI0026026"; ID="mmu-mir-8098";
chr14	.	miRNA	62865542	62865651	.	+	.	ACC="MI0022358"; ID="mmu-mir-6541";
chr14	.	miRNA	63727189	63727267	.	+	.	ACC="MI0005556"; ID="mmu-mir-598";
chr14	.	miRNA	64590657	64590741	.	+	.	ACC="MI0000716"; ID="mmu-mir-124-1";
chr14	.	miRNA	64591185	64591271	.	+	.	ACC="MI0014041"; ID="mmu-mir-3078";
chr14	.	miRNA	67859636	67859745	.	-	.	ACC="MI0022355"; ID="mmu-mir-6539";
chr14	.	miRNA	69692248	69692320	.	+	.	ACC="MI0022797"; ID="mmu-mir-6950";
chr14	.	miRNA	70443510	70443591	.	+	.	ACC="MI0000704"; ID="mmu-mir-320";
chr14	.	miRNA	73206763	73206851	.	-	.	ACC="MI0004652"; ID="mmu-mir-687";
chr14	.	miRNA	78191373	78191478	.	-	.	ACC="MI0009970"; ID="mmu-mir-1971";
chr14	.	miRNA	79738431	79738528	.	+	.	ACC="MI0004554"; ID="mmu-mir-759";
chr14	.	miRNA	102982549	102982632	.	-	.	ACC="MI0018042"; ID="mmu-mir-5130";
chr14	.	miRNA	105623642	105623770	.	-	.	ACC="MI0021924"; ID="mmu-mir-6390";
chr14	.	miRNA	115043671	115043754	.	+	.	ACC="MI0000687"; ID="mmu-mir-17";
chr14	.	miRNA	115043851	115043946	.	+	.	ACC="MI0000567"; ID="mmu-mir-18a";
chr14	.	miRNA	115044000	115044081	.	+	.	ACC="MI0000688"; ID="mmu-mir-19a";
chr14	.	miRNA	115044157	115044263	.	+	.	ACC="MI0000568"; ID="mmu-mir-20a";
chr14	.	miRNA	115044305	115044391	.	+	.	ACC="MI0000718"; ID="mmu-mir-19b-1";
chr14	.	miRNA	115044427	115044506	.	+	.	ACC="MI0000719"; ID="mmu-mir-92a-1";
chr14	.	miRNA	117953743	117953847	.	-	.	ACC="MI0021586"; ID="mmu-mir-6239";
chr14	.	miRNA	118258634	118258736	.	+	.	ACC="MI0021588"; ID="mmu-mir-6241";
chr14	.	miRNA	118592369	118592472	.	-	.	ACC="MI0021925"; ID="mmu-mir-6391";
chr15	.	miRNA	12171492	12171574	.	+	.	ACC="MI0008324"; ID="mmu-mir-1898";
chr15	.	miRNA	25948227	25948287	.	+	.	ACC="MI0023707"; ID="mmu-mir-7212";
chr15	.	miRNA	27571494	27571558	.	+	.	ACC="MI0022968"; ID="mmu-mir-7117";
chr15	.	miRNA	29713331	29713404	.	-	.	ACC="MI0016970"; ID="mmu-mir-3964";
chr15	.	miRNA	35660831	35660918	.	-	.	ACC="MI0012529"; ID="mmu-mir-599";
chr15	.	miRNA	35660970	35661047	.	-	.	ACC="MI0005551"; ID="mmu-mir-875";
chr15	.	miRNA	36240046	36240164	.	-	.	ACC="MI0026025"; ID="mmu-mir-8097";
chr15	.	miRNA	38490473	38490547	.	-	.	ACC="MI0022798"; ID="mmu-mir-6951";
chr15	.	miRNA	50889025	50889114	.	-	.	ACC="MI0008325"; ID="mmu-mir-1907";
chr15	.	miRNA	53614205	53614279	.	-	.	ACC="MI0016966"; ID="mmu-mir-28c";
chr15	.	miRNA	68337415	68337510	.	-	.	ACC="MI0000145"; ID="mmu-mir-30b";
chr15	.	miRNA	68341208	68341289	.	-	.	ACC="MI0000549"; ID="mmu-mir-30d";
chr15	.	miRNA	73254815	73254882	.	-	.	ACC="MI0000173"; ID="mmu-mir-151";
chr15	.	miRNA	76064828	76064888	.	-	.	ACC="MI0022799"; ID="mmu-mir-6952";
chr15	.	miRNA	76215611	76215673	.	-	.	ACC="MI0009931"; ID="mmu-mir-1942";
chr15	.	miRNA	76248191	76248258	.	+	.	ACC="MI0022800"; ID="mmu-mir-6953";
chr15	.	miRNA	76290879	76290968	.	-	.	ACC="MI0014042"; ID="mmu-mir-3079";
chr15	.	miRNA	76433214	76433273	.	+	.	ACC="MI0022801"; ID="mmu-mir-6954";
chr15	.	miRNA	78284788	78284849	.	-	.	ACC="MI0025017"; ID="mmu-mir-7676-1";
chr15	.	miRNA	78348599	78348660	.	+	.	ACC="MI0025018"; ID="mmu-mir-7676-2";
chr15	.	miRNA	78891840	78891913	.	+	.	ACC="MI0022802"; ID="mmu-mir-6955";
chr15	.	miRNA	79002223	79002284	.	+	.	ACC="MI0022803"; ID="mmu-mir-6956";
chr15	.	miRNA	79375228	79375300	.	-	.	ACC="MI0009932"; ID="mmu-mir-1943";
chr15	.	miRNA	79998970	79999026	.	-	.	ACC="MI0023708"; ID="mmu-mir-7213";
chr15	.	miRNA	80646073	80646136	.	+	.	ACC="MI0022804"; ID="mmu-mir-6957";
chr15	.	miRNA	80940039	80940120	.	+	.	ACC="MI0018022"; ID="mmu-mir-5113";
chr15	.	miRNA	82198122	82198190	.	+	.	ACC="MI0000707"; ID="mmu-mir-33";
chr15	.	miRNA	82393919	82393978	.	-	.	ACC="MI0025033"; ID="mmu-mir-7684";
chr15	.	miRNA	82959218	82959296	.	-	.	ACC="MI0014043"; ID="mmu-mir-3080";
chr15	.	miRNA	84168270	84168377	.	+	.	ACC="MI0021926"; ID="mmu-mir-6392";
chr15	.	miRNA	84951526	84951623	.	-	.	ACC="MI0004132"; ID="mmu-mir-1249";
chr15	.	miRNA	85706603	85706697	.	+	.	ACC="MI0000560"; ID="mmu-let-7c-2";
chr15	.	miRNA	85707319	85707403	.	+	.	ACC="MI0000558"; ID="mmu-let-7b";
chr15	.	miRNA	87795850	87795943	.	-	.	ACC="MI0021927"; ID="mmu-mir-6393";
chr15	.	miRNA	89162848	89162908	.	-	.	ACC="MI0022969"; ID="mmu-mir-7118";
chr15	.	miRNA	89185465	89185537	.	-	.	ACC="MI0022805"; ID="mmu-mir-6958";
chr15	.	miRNA	89305658	89305732	.	-	.	ACC="MI0022806"; ID="mmu-mir-6959";
chr15	.	miRNA	90224360	90224412	.	+	.	ACC="MI0024986"; ID="mmu-mir-7648";
chr15	.	miRNA	98519762	98519878	.	-	.	ACC="MI0026023"; ID="mmu-mir-1291";
chr15	.	miRNA	99080805	99080865	.	+	.	ACC="MI0022807"; ID="mmu-mir-6960";
chr15	.	miRNA	100649163	100649229	.	-	.	ACC="MI0022808"; ID="mmu-mir-6961";
chr15	.	miRNA	101193869	101193931	.	+	.	ACC="MI0022809"; ID="mmu-mir-6962";
chr15	.	miRNA	101369352	101369434	.	+	.	ACC="MI0009930"; ID="mmu-mir-1941";
chr15	.	miRNA	102671792	102671866	.	-	.	ACC="MI0004653"; ID="mmu-mir-688";
chr15	.	miRNA	102973350	102973434	.	+	.	ACC="MI0000553"; ID="mmu-mir-196a-2";
chr15	.	miRNA	103014910	103015001	.	+	.	ACC="MI0005004"; ID="mmu-mir-615";
chr15	.	miRNA	103285125	103285221	.	+	.	ACC="MI0000617"; ID="mmu-mir-148b";
chr15	.	miRNA	103350455	103350525	.	-	.	ACC="MI0022810"; ID="mmu-mir-6963";
chr16	.	miRNA	5215789	5215874	.	-	.	ACC="MI0021893"; ID="mmu-mir-6364";
chr16	.	miRNA	11254368	11254445	.	-	.	ACC="MI0009934"; ID="mmu-mir-1945";
chr16	.	miRNA	13449523	13449601	.	+	.	ACC="MI0005484"; ID="mmu-mir-193b";
chr16	.	miRNA	13453840	13453926	.	+	.	ACC="MI0000768"; ID="mmu-mir-365-1";
chr16	.	miRNA	13471080	13471180	.	-	.	ACC="MI0021894"; ID="mmu-mir-6365";
chr16	.	miRNA	14159626	14159692	.	+	.	ACC="MI0003491"; ID="mmu-mir-484";
chr16	.	miRNA	17124061	17124142	.	-	.	ACC="MI0000408"; ID="mmu-mir-130b";
chr16	.	miRNA	17124400	17124496	.	-	.	ACC="MI0004122"; ID="mmu-mir-301b";
chr16	.	miRNA	18165089	18165170	.	-	.	ACC="MI0021895"; ID="mmu-mir-6366";
chr16	.	miRNA	18284239	18284317	.	-	.	ACC="MI0009935"; ID="mmu-mir-1306";
chr16	.	miRNA	18327401	18327465	.	-	.	ACC="MI0000227"; ID="mmu-mir-185";
chr16	.	miRNA	20604452	20604536	.	+	.	ACC="MI0004118"; ID="mmu-mir-1224";
chr16	.	miRNA	21256013	21256066	.	-	.	ACC="MI0025025"; ID="mmu-mir-7680";
chr16	.	miRNA	22532056	22532184	.	-	.	ACC="MI0026022"; ID="mmu-mir-8095";
chr16	.	miRNA	22605326	22605432	.	+	.	ACC="MI0021891"; ID="mmu-mir-6362";
chr16	.	miRNA	24827855	24827940	.	+	.	ACC="MI0000690"; ID="mmu-mir-28a";
chr16	.	miRNA	28599935	28600043	.	-	.	ACC="MI0004658"; ID="mmu-mir-690";
chr16	.	miRNA	32267450	32267583	.	-	.	ACC="MI0009936"; ID="mmu-mir-1946a";
chr16	.	miRNA	33105361	33105445	.	+	.	ACC="MI0009937"; ID="mmu-mir-1947";
chr16	.	miRNA	42303362	42303469	.	-	.	ACC="MI0022356"; ID="mmu-mir-6540";
chr16	.	miRNA	43640655	43640737	.	+	.	ACC="MI0005517"; ID="mmu-mir-568";
chr16	.	miRNA	44013852	44013977	.	+	.	ACC="MI0014697"; ID="mmu-mir-3470b";
chr16	.	miRNA	44558046	44558129	.	-	.	ACC="MI0014044"; ID="mmu-mir-3081";
chr16	.	miRNA	50727132	50727245	.	+	.	ACC="MI0021892"; ID="mmu-mir-6363";
chr16	.	miRNA	55494731	55494797	.	+	.	ACC="MI0018027"; ID="mmu-mir-5118";
chr16	.	miRNA	74341990	74342067	.	-	.	ACC="MI0004659"; ID="mmu-mir-691";
chr16	.	miRNA	77598936	77599000	.	+	.	ACC="MI0000146"; ID="mmu-mir-99a";
chr16	.	miRNA	77599657	77599750	.	+	.	ACC="MI0000559"; ID="mmu-let-7c-1";
chr16	.	miRNA	77646273	77646343	.	+	.	ACC="MI0000152"; ID="mmu-mir-125b-2";
chr16	.	miRNA	84714140	84714204	.	+	.	ACC="MI0000177"; ID="mmu-mir-155";
chr16	.	miRNA	91527443	91527544	.	-	.	ACC="MI0021896"; ID="mmu-mir-6367";
chr16	.	miRNA	93369720	93369816	.	+	.	ACC="MI0004249"; ID="mmu-mir-802";
chr16	.	miRNA	97877233	97877291	.	-	.	ACC="MI0022811"; ID="mmu-mir-6964";
chr17	.	miRNA	6895229	6895337	.	-	.	ACC="MI0004660"; ID="mmu-mir-692-1";
chr17	.	miRNA	17830188	17830257	.	+	.	ACC="MI0000147"; ID="mmu-mir-99b";
chr17	.	miRNA	17830352	17830444	.	+	.	ACC="MI0000561"; ID="mmu-let-7e";
chr17	.	miRNA	17830812	17830879	.	+	.	ACC="MI0000151"; ID="mmu-mir-125a";
chr17	.	miRNA	23823291	23823369	.	+	.	ACC="MI0018036"; ID="mmu-mir-5125";
chr17	.	miRNA	24234527	24234604	.	-	.	ACC="MI0018046"; ID="mmu-mir-5134";
chr17	.	miRNA	24240884	24240947	.	-	.	ACC="MI0022812"; ID="mmu-mir-6965";
chr17	.	miRNA	25245551	25245638	.	-	.	ACC="MI0022813"; ID="mmu-mir-3547";
chr17	.	miRNA	25780808	25780879	.	+	.	ACC="MI0022814"; ID="mmu-mir-6966";
chr17	.	miRNA	25831365	25831428	.	-	.	ACC="MI0014045"; ID="mmu-mir-3082";
chr17	.	miRNA	26920962	26921019	.	+	.	ACC="MI0022815"; ID="mmu-mir-6967";
chr17	.	miRNA	26935472	26935539	.	+	.	ACC="MI0022816"; ID="mmu-mir-6968";
chr17	.	miRNA	26948056	26948119	.	-	.	ACC="MI0014046"; ID="mmu-mir-3083";
chr17	.	miRNA	27091245	27091311	.	+	.	ACC="MI0025022"; ID="mmu-mir-7677";
chr17	.	miRNA	27317035	27317095	.	-	.	ACC="MI0023709"; ID="mmu-mir-7214";
chr17	.	miRNA	27328385	27328460	.	+	.	ACC="MI0023711"; ID="mmu-mir-7216";
chr17	.	miRNA	27355738	27355799	.	+	.	ACC="MI0023712"; ID="mmu-mir-7217";
chr17	.	miRNA	27358097	27358155	.	+	.	ACC="MI0023713"; ID="mmu-mir-7218";
chr17	.	miRNA	28558441	28558501	.	-	.	ACC="MI0022817"; ID="mmu-mir-6969";
chr17	.	miRNA	29595538	29595600	.	+	.	ACC="MI0025007"; ID="mmu-mir-7667";
chr17	.	miRNA	33886676	33886733	.	-	.	ACC="MI0022815"; ID="mmu-mir-6967";
chr17	.	miRNA	34024983	34025092	.	-	.	ACC="MI0000702"; ID="mmu-mir-219a-1";
chr17	.	miRNA	34025012	34025071	.	+	.	ACC="MI0025034"; ID="mmu-mir-219c";
chr17	.	miRNA	34841809	34841871	.	-	.	ACC="MI0022819"; ID="mmu-mir-6971";
chr17	.	miRNA	34845101	34845167	.	-	.	ACC="MI0022818"; ID="mmu-mir-6970";
chr17	.	miRNA	34857569	34857632	.	-	.	ACC="MI0022820"; ID="mmu-mir-6972";
chr17	.	miRNA	35194972	35195049	.	+	.	ACC="MI0022821"; ID="mmu-mir-6973a";
chr17	.	miRNA	35204475	35204557	.	-	.	ACC="MI0022822"; ID="mmu-mir-6974";
chr17	.	miRNA	35244075	35244135	.	+	.	ACC="MI0022823"; ID="mmu-mir-6975";
chr17	.	miRNA	35251289	35251405	.	+	.	ACC="MI0026021"; ID="mmu-mir-8094";
chr17	.	miRNA	35917889	35917969	.	+	.	ACC="MI0008326"; ID="mmu-mir-1894";
chr17	.	miRNA	35960730	35960814	.	-	.	ACC="MI0005553"; ID="mmu-mir-877";
chr17	.	miRNA	46231531	46231619	.	+	.	ACC="MI0004662"; ID="mmu-mir-693";
chr17	.	miRNA	46553827	46553889	.	-	.	ACC="MI0022824"; ID="mmu-mir-6976";
chr17	.	miRNA	56242988	56243098	.	+	.	ACC="MI0000730"; ID="mmu-mir-7b";
chr17	.	miRNA	56418846	56418909	.	-	.	ACC="MI0022825"; ID="mmu-mir-6977";
chr17	.	miRNA	57217172	57217228	.	-	.	ACC="MI0022826"; ID="mmu-mir-6978";
chr17	.	miRNA	64440806	64440907	.	+	.	ACC="MI0021958"; ID="mmu-mir-6420";
chr17	.	miRNA	67026147	67026235	.	-	.	ACC="MI0019318"; ID="mmu-mir-5709";
chr17	.	miRNA	70860503	70860600	.	-	.	ACC="MI0006303"; ID="mmu-mir-1195";
chr18	.	miRNA	6490564	6490646	.	-	.	ACC="MI0008327"; ID="mmu-mir-1893";
chr18	.	miRNA	10782909	10782976	.	-	.	ACC="MI0000159"; ID="mmu-mir-133a-1";
chr18	.	miRNA	10785446	10785567	.	+	.	ACC="MI0006283"; ID="mmu-mir-1b";
chr18	.	miRNA	10785481	10785552	.	-	.	ACC="MI0000652"; ID="mmu-mir-1a-2";
chr18	.	miRNA	11840361	11840438	.	-	.	ACC="MI0008328"; ID="mmu-mir-1901";
chr18	.	miRNA	12714811	12714895	.	+	.	ACC="MI0009939"; ID="mmu-mir-1948";
chr18	.	miRNA	23774864	23774989	.	-	.	ACC="MI0021888"; ID="mmu-mir-6360";
chr18	.	miRNA	24429110	24429170	.	-	.	ACC="MI0000229"; ID="mmu-mir-187";
chr18	.	miRNA	32880573	32880673	.	-	.	ACC="MI0021889"; ID="mmu-mir-6361";
chr18	.	miRNA	35554567	35554636	.	+	.	ACC="MI0009940"; ID="mmu-mir-1949";
chr18	.	miRNA	37854605	37854660	.	-	.	ACC="MI0022827"; ID="mmu-mir-6979";
chr18	.	miRNA	37974503	37974617	.	-	.	ACC="MI0022829"; ID="mmu-mir-6981";
chr18	.	miRNA	37990887	37990945	.	-	.	ACC="MI0022828"; ID="mmu-mir-6980";
chr18	.	miRNA	56538139	56538198	.	+	.	ACC="MI0025040"; ID="mmu-mir-1258";
chr18	.	miRNA	59579630	59579735	.	+	.	ACC="MI0021883"; ID="mmu-mir-6355";
chr18	.	miRNA	60812076	60812163	.	+	.	ACC="MI0018016"; ID="mmu-mir-5107";
chr18	.	miRNA	60953873	60953932	.	+	.	ACC="MI0023715"; ID="mmu-mir-7220";
chr18	.	miRNA	60958073	60958140	.	+	.	ACC="MI0022830"; ID="mmu-mir-6982";
chr18	.	miRNA	61117468	61117531	.	+	.	ACC="MI0022831"; ID="mmu-mir-6983";
chr18	.	miRNA	61397835	61397900	.	-	.	ACC="MI0000795"; ID="mmu-mir-378a";
chr18	.	miRNA	61647825	61647894	.	-	.	ACC="MI0000169"; ID="mmu-mir-145a";
chr18	.	miRNA	61649196	61649258	.	-	.	ACC="MI0000257"; ID="mmu-mir-143";
chr18	.	miRNA	65248861	65248926	.	+	.	ACC="MI0000256"; ID="mmu-mir-122";
chr18	.	miRNA	66219264	66219333	.	-	.	ACC="MI0004664"; ID="mmu-mir-694";
chr18	.	miRNA	68260920	68260973	.	-	.	ACC="MI0023714"; ID="mmu-mir-7219";
chr18	.	miRNA	68739400	68739501	.	+	.	ACC="MI0021884"; ID="mmu-mir-6356";
chr18	.	miRNA	69022199	69022273	.	-	.	ACC="MI0021890"; ID="mmu-mir-145b";
chr18	.	miRNA	70516786	70516889	.	+	.	ACC="MI0021885"; ID="mmu-mir-6357";
chr18	.	miRNA	76170552	76170652	.	+	.	ACC="MI0021886"; ID="mmu-mir-6358";
chr18	.	miRNA	81992010	81992080	.	-	.	ACC="MI0018039"; ID="mmu-mir-5127";
chr18	.	miRNA	82720281	82720340	.	+	.	ACC="MI0018021"; ID="mmu-mir-5112";
chr18	.	miRNA	88972030	88972110	.	+	.	ACC="MI0021887"; ID="mmu-mir-6359";
chr19	.	miRNA	3288920	3288983	.	+	.	ACC="MI0022832"; ID="mmu-mir-6984";
chr19	.	miRNA	4263818	4263878	.	-	.	ACC="MI0022833"; ID="mmu-mir-6985";
chr19	.	miRNA	4623898	4623955	.	-	.	ACC="MI0022834"; ID="mmu-mir-6986";
chr19	.	miRNA	5679004	5679076	.	-	.	ACC="MI0022835"; ID="mmu-mir-6987";
chr19	.	miRNA	6051334	6051392	.	+	.	ACC="MI0022836"; ID="mmu-mir-6988";
chr19	.	miRNA	6264643	6264728	.	+	.	ACC="MI0000733"; ID="mmu-mir-194-2";
chr19	.	miRNA	6264844	6264932	.	+	.	ACC="MI0000551"; ID="mmu-mir-192";
chr19	.	miRNA	6346480	6346544	.	+	.	ACC="MI0022837"; ID="mmu-mir-6989";
chr19	.	miRNA	6829886	6829944	.	-	.	ACC="MI0017931"; ID="mmu-mir-5046";
chr19	.	miRNA	6914196	6914286	.	-	.	ACC="MI0022838"; ID="mmu-mir-6990";
chr19	.	miRNA	7422573	7422642	.	+	.	ACC="MI0022839"; ID="mmu-mir-6991";
chr19	.	miRNA	8742971	8743079	.	+	.	ACC="MI0022840"; ID="mmu-mir-6992";
chr19	.	miRNA	8888699	8888774	.	-	.	ACC="MI0018048"; ID="mmu-mir-5136";
chr19	.	miRNA	10191375	10191439	.	+	.	ACC="MI0022841"; ID="mmu-mir-6993";
chr19	.	miRNA	11923728	11923800	.	+	.	ACC="MI0022842"; ID="mmu-mir-6994";
chr19	.	miRNA	16314892	16315004	.	-	.	ACC="MI0021942"; ID="mmu-mir-496b";
chr19	.	miRNA	22750605	22750672	.	+	.	ACC="MI0000247"; ID="mmu-mir-204";
chr19	.	miRNA	23149431	23149551	.	+	.	ACC="MI0006297"; ID="mmu-mir-1192";
chr19	.	miRNA	24942235	24942303	.	-	.	ACC="MI0014047"; ID="mmu-mir-3084-1";
chr19	.	miRNA	29135279	29135375	.	+	.	ACC="MI0000649"; ID="mmu-mir-101b";
chr19	.	miRNA	33157112	33157201	.	+	.	ACC="MI0016980"; ID="mmu-mir-3970";
chr19	.	miRNA	34820687	34820773	.	-	.	ACC="MI0000684"; ID="mmu-mir-107";
chr19	.	miRNA	34965396	34965469	.	+	.	ACC="MI0009941"; ID="mmu-mir-1950";
chr19	.	miRNA	40894703	40894789	.	+	.	ACC="MI0026019"; ID="mmu-mir-8092";
chr19	.	miRNA	41588651	41588789	.	+	.	ACC="MI0026018"; ID="mmu-mir-8091";
chr19	.	miRNA	42280082	42280170	.	-	.	ACC="MI0014048"; ID="mmu-mir-3085";
chr19	.	miRNA	44303171	44303231	.	+	.	ACC="MI0018023"; ID="mmu-mir-5114";
chr19	.	miRNA	44808406	44808529	.	+	.	ACC="MI0021941"; ID="mmu-mir-6405";
chr19	.	miRNA	46342762	46342870	.	+	.	ACC="MI0004665"; ID="mmu-mir-146b";
chr19	.	miRNA	47273519	47273589	.	-	.	ACC="MI0022843"; ID="mmu-mir-6995";
chr19	.	miRNA	47755022	47755157	.	-	.	ACC="MI0026017"; ID="mmu-mir-8090";
chr19	.	miRNA	53010656	53010756	.	-	.	ACC="MI0021944"; ID="mmu-mir-6407";
chr19	.	miRNA	55192678	55192734	.	+	.	ACC="MI0025026"; ID="mmu-mir-6715";
chr19	.	miRNA	58051167	58051236	.	+	.	ACC="MI0019191"; ID="mmu-mir-5623";
chr19	.	miRNA	58911673	58911759	.	-	.	ACC="MI0014049"; ID="mmu-mir-3086";
chr19	.	miRNA	60774329	60774397	.	-	.	ACC="MI0020958"; ID="mmu-mir-3084-2";
chr2	.	miRNA	10466663	10466746	.	+	.	ACC="MI0014050"; ID="mmu-mir-466m";
chr2	.	miRNA	10466944	10467037	.	+	.	ACC="MI0005507"; ID="mmu-mir-466f-1";
chr2	.	miRNA	10467229	10467349	.	+	.	ACC="MI0006287"; ID="mmu-mir-669f";
chr2	.	miRNA	10467495	10467613	.	+	.	ACC="MI0006300"; ID="mmu-mir-669e";
chr2	.	miRNA	10467790	10467886	.	+	.	ACC="MI0004666"; ID="mmu-mir-669b";
chr2	.	miRNA	10468343	10468463	.	+	.	ACC="MI0006281"; ID="mmu-mir-669d";
chr2	.	miRNA	10468675	10468768	.	+	.	ACC="MI0005508"; ID="mmu-mir-466f-2";
chr2	.	miRNA	10468971	10469068	.	+	.	ACC="MI0009942"; ID="mmu-mir-669l";
chr2	.	miRNA	10471644	10471729	.	+	.	ACC="MI0014051"; ID="mmu-mir-669d-2";
chr2	.	miRNA	10471953	10472046	.	+	.	ACC="MI0005509"; ID="mmu-mir-466f-3";
chr2	.	miRNA	10472254	10472343	.	+	.	ACC="MI0000397"; ID="mmu-mir-297a-2";
chr2	.	miRNA	10472540	10472623	.	+	.	ACC="MI0014052"; ID="mmu-mir-466o";
chr2	.	miRNA	10473931	10474027	.	+	.	ACC="MI0005512"; ID="mmu-mir-467c";
chr2	.	miRNA	10474219	10474300	.	+	.	ACC="MI0005502"; ID="mmu-mir-466b-1";
chr2	.	miRNA	10474433	10474541	.	+	.	ACC="MI0004668"; ID="mmu-mir-669a-3";
chr2	.	miRNA	10475300	10475426	.	+	.	ACC="MI0006279"; ID="mmu-mir-669k";
chr2	.	miRNA	10476346	10476418	.	+	.	ACC="MI0002402"; ID="mmu-mir-467a-1";
chr2	.	miRNA	10476628	10476713	.	+	.	ACC="MI0014112"; ID="mmu-mir-466b-8";
chr2	.	miRNA	10476853	10476949	.	+	.	ACC="MI0004523"; ID="mmu-mir-669a-1";
chr2	.	miRNA	10477150	10477272	.	+	.	ACC="MI0006280"; ID="mmu-mir-669g";
chr2	.	miRNA	10477910	10478030	.	+	.	ACC="MI0006286"; ID="mmu-mir-669j";
chr2	.	miRNA	10478798	10478880	.	+	.	ACC="MI0014053"; ID="mmu-mir-467a-2";
chr2	.	miRNA	10479088	10479171	.	+	.	ACC="MI0005506"; ID="mmu-mir-466e";
chr2	.	miRNA	10479315	10479401	.	+	.	ACC="MI0014054"; ID="mmu-mir-669a-4";
chr2	.	miRNA	10481248	10481320	.	+	.	ACC="MI0004671"; ID="mmu-mir-467b";
chr2	.	miRNA	10481534	10481617	.	+	.	ACC="MI0005505"; ID="mmu-mir-466c-1";
chr2	.	miRNA	10481761	10481847	.	+	.	ACC="MI0014055"; ID="mmu-mir-669a-5";
chr2	.	miRNA	10483678	10483760	.	+	.	ACC="MI0014056"; ID="mmu-mir-467a-3";
chr2	.	miRNA	10483966	10484055	.	+	.	ACC="MI0014057"; ID="mmu-mir-466c-2";
chr2	.	miRNA	10484196	10484282	.	+	.	ACC="MI0014058"; ID="mmu-mir-669a-6";
chr2	.	miRNA	10486135	10486217	.	+	.	ACC="MI0014059"; ID="mmu-mir-467a-4";
chr2	.	miRNA	10486423	10486512	.	+	.	ACC="MI0014060"; ID="mmu-mir-466b-4";
chr2	.	miRNA	10486653	10486739	.	+	.	ACC="MI0014061"; ID="mmu-mir-669a-7";
chr2	.	miRNA	10488599	10488681	.	+	.	ACC="MI0014062"; ID="mmu-mir-467a-5";
chr2	.	miRNA	10488887	10488974	.	+	.	ACC="MI0014063"; ID="mmu-mir-466b-5";
chr2	.	miRNA	10489116	10489202	.	+	.	ACC="MI0014064"; ID="mmu-mir-669p-1";
chr2	.	miRNA	10491048	10491130	.	+	.	ACC="MI0014065"; ID="mmu-mir-467a-6";
chr2	.	miRNA	10491566	10491652	.	+	.	ACC="MI0014066"; ID="mmu-mir-669a-8";
chr2	.	miRNA	10493510	10493592	.	+	.	ACC="MI0014069"; ID="mmu-mir-467a-7";
chr2	.	miRNA	10493798	10493887	.	+	.	ACC="MI0014067"; ID="mmu-mir-466b-6";
chr2	.	miRNA	10494028	10494114	.	+	.	ACC="MI0014068"; ID="mmu-mir-669a-9";
chr2	.	miRNA	10495980	10496062	.	+	.	ACC="MI0014072"; ID="mmu-mir-467a-8";
chr2	.	miRNA	10496268	10496355	.	+	.	ACC="MI0014070"; ID="mmu-mir-466b-7";
chr2	.	miRNA	10496497	10496583	.	+	.	ACC="MI0014071"; ID="mmu-mir-669p-2";
chr2	.	miRNA	10498393	10498475	.	+	.	ACC="MI0014074"; ID="mmu-mir-467a-9";
chr2	.	miRNA	10498685	10498766	.	+	.	ACC="MI0005503"; ID="mmu-mir-466b-2";
chr2	.	miRNA	10498911	10498997	.	+	.	ACC="MI0014073"; ID="mmu-mir-669a-10";
chr2	.	miRNA	10501339	10501425	.	+	.	ACC="MI0014075"; ID="mmu-mir-669a-11";
chr2	.	miRNA	10503273	10503355	.	+	.	ACC="MI0014076"; ID="mmu-mir-467a-10";
chr2	.	miRNA	10503565	10503645	.	+	.	ACC="MI0005504"; ID="mmu-mir-466b-3";
chr2	.	miRNA	10503791	10503877	.	+	.	ACC="MI0014077"; ID="mmu-mir-669a-12";
chr2	.	miRNA	10505721	10505807	.	+	.	ACC="MI0006128"; ID="mmu-mir-467e";
chr2	.	miRNA	10506006	10506094	.	+	.	ACC="MI0014078"; ID="mmu-mir-466p";
chr2	.	miRNA	10507630	10507714	.	+	.	ACC="MI0005513"; ID="mmu-mir-467d";
chr2	.	miRNA	10507918	10507990	.	+	.	ACC="MI0002401"; ID="mmu-mir-466a";
chr2	.	miRNA	10509016	10509113	.	+	.	ACC="MI0005492"; ID="mmu-mir-297c";
chr2	.	miRNA	10509296	10509404	.	+	.	ACC="MI0004673"; ID="mmu-mir-669c";
chr2	.	miRNA	10510164	10510260	.	+	.	ACC="MI0004667"; ID="mmu-mir-669a-2";
chr2	.	miRNA	10511667	10511775	.	+	.	ACC="MI0004674"; ID="mmu-mir-297b";
chr2	.	miRNA	10511967	10512062	.	+	.	ACC="MI0005546"; ID="mmu-mir-466d";
chr2	.	miRNA	10512790	10512887	.	+	.	ACC="MI0009943"; ID="mmu-mir-669m-1";
chr2	.	miRNA	10513434	10513531	.	+	.	ACC="MI0009944"; ID="mmu-mir-669m-2";
chr2	.	miRNA	10513741	10513834	.	+	.	ACC="MI0014079"; ID="mmu-mir-466n";
chr2	.	miRNA	10514300	10514395	.	+	.	ACC="MI0009945"; ID="mmu-mir-669o";
chr2	.	miRNA	10514595	10514674	.	+	.	ACC="MI0005510"; ID="mmu-mir-466g";
chr2	.	miRNA	10514891	10514971	.	+	.	ACC="MI0005511"; ID="mmu-mir-466h";
chr2	.	miRNA	10515820	10515921	.	+	.	ACC="MI0005488"; ID="mmu-mir-297a-3";
chr2	.	miRNA	10516097	10516217	.	+	.	ACC="MI0006278"; ID="mmu-mir-466l";
chr2	.	miRNA	10517067	10517164	.	+	.	ACC="MI0005489"; ID="mmu-mir-297a-4";
chr2	.	miRNA	10517604	10517730	.	+	.	ACC="MI0006288"; ID="mmu-mir-669i";
chr2	.	miRNA	10518155	10518279	.	+	.	ACC="MI0006289"; ID="mmu-mir-669h";
chr2	.	miRNA	14261003	14261081	.	+	.	ACC="MI0005554"; ID="mmu-mir-511";
chr2	.	miRNA	17563514	17563626	.	+	.	ACC="MI0021957"; ID="mmu-mir-6419";
chr2	.	miRNA	18057846	18057903	.	+	.	ACC="MI0024995"; ID="mmu-mir-7655";
chr2	.	miRNA	22654283	22654350	.	+	.	ACC="MI0016976"; ID="mmu-mir-3967";
chr2	.	miRNA	25059811	25059873	.	+	.	ACC="MI0025004"; ID="mmu-mir-7664";
chr2	.	miRNA	25442779	25442834	.	+	.	ACC="MI0014080"; ID="mmu-mir-3087";
chr2	.	miRNA	26470059	26470119	.	-	.	ACC="MI0022844"; ID="mmu-mir-6996";
chr2	.	miRNA	26591357	26591429	.	+	.	ACC="MI0000153"; ID="mmu-mir-126a";
chr2	.	miRNA	26591363	26591420	.	-	.	ACC="MI0025035"; ID="mmu-mir-126b";
chr2	.	miRNA	27450549	27450630	.	-	.	ACC="MI0024714"; ID="mmu-mir-7578";
chr2	.	miRNA	28733278	28733351	.	+	.	ACC="MI0014081"; ID="mmu-mir-3088";
chr2	.	miRNA	29475215	29475294	.	-	.	ACC="MI0021863"; ID="mmu-mir-133c";
chr2	.	miRNA	29845631	29845727	.	-	.	ACC="MI0000741"; ID="mmu-mir-219a-2";
chr2	.	miRNA	29845647	29845711	.	+	.	ACC="MI0024990"; ID="mmu-mir-219b";
chr2	.	miRNA	29995950	29996020	.	+	.	ACC="MI0022845"; ID="mmu-mir-6997";
chr2	.	miRNA	30721210	30721293	.	+	.	ACC="MI0014082"; ID="mmu-mir-3089";
chr2	.	miRNA	31612421	31612484	.	+	.	ACC="MI0022846"; ID="mmu-mir-6998";
chr2	.	miRNA	32050946	32051008	.	+	.	ACC="MI0025015"; ID="mmu-mir-7674";
chr2	.	miRNA	32318460	32318569	.	+	.	ACC="MI0000714"; ID="mmu-mir-199b";
chr2	.	miRNA	32652329	32652414	.	+	.	ACC="MI0009949"; ID="mmu-mir-1954";
chr2	.	miRNA	32687630	32687766	.	-	.	ACC="MI0026020"; ID="mmu-mir-8093";
chr2	.	miRNA	32712807	32712888	.	-	.	ACC="MI0013007"; ID="mmu-mir-2861";
chr2	.	miRNA	32712900	32712972	.	-	.	ACC="MI0016963"; ID="mmu-mir-3960";
chr2	.	miRNA	37688201	37688284	.	-	.	ACC="MI0018040"; ID="mmu-mir-5128";
chr2	.	miRNA	38852735	38852810	.	+	.	ACC="MI0000223"; ID="mmu-mir-181a-2";
chr2	.	miRNA	38853830	38853918	.	+	.	ACC="MI0000823"; ID="mmu-mir-181b-2";
chr2	.	miRNA	42447439	42447568	.	-	.	ACC="MI0021864"; ID="mmu-mir-6336";
chr2	.	miRNA	45023100	45023177	.	-	.	ACC="MI0018041"; ID="mmu-mir-5129";
chr2	.	miRNA	56785811	56785907	.	+	.	ACC="MI0021861"; ID="mmu-mir-195b";
chr2	.	miRNA	65364296	65364400	.	-	.	ACC="MI0021865"; ID="mmu-mir-6337";
chr2	.	miRNA	67675457	67675516	.	+	.	ACC="MI0023719"; ID="mmu-mir-7224";
chr2	.	miRNA	67781043	67781140	.	+	.	ACC="MI0021862"; ID="mmu-mir-6335";
chr2	.	miRNA	74726070	74726137	.	+	.	ACC="MI0000221"; ID="mmu-mir-10b";
chr2	.	miRNA	80628705	80628790	.	-	.	ACC="MI0004647"; ID="mmu-mir-684-1";
chr2	.	miRNA	84741115	84741178	.	-	.	ACC="MI0000156"; ID="mmu-mir-130a";
chr2	.	miRNA	91944870	91944930	.	-	.	ACC="MI0022847"; ID="mmu-mir-6999";
chr2	.	miRNA	92191977	92192074	.	+	.	ACC="MI0009950"; ID="mmu-mir-1955";
chr2	.	miRNA	92387384	92387446	.	-	.	ACC="MI0022848"; ID="mmu-mir-7000";
chr2	.	miRNA	92592206	92592277	.	+	.	ACC="MI0023716"; ID="mmu-mir-7221";
chr2	.	miRNA	92594602	92594676	.	+	.	ACC="MI0023717"; ID="mmu-mir-7222";
chr2	.	miRNA	93421929	93422007	.	-	.	ACC="MI0022849"; ID="mmu-mir-7001";
chr2	.	miRNA	94241364	94241453	.	-	.	ACC="MI0000585"; ID="mmu-mir-129-2";
chr2	.	miRNA	94241378	94241442	.	+	.	ACC="MI0025019"; ID="mmu-mir-129b";
chr2	.	miRNA	94261300	94261399	.	-	.	ACC="MI0004295"; ID="mmu-mir-670";
chr2	.	miRNA	104428861	104428940	.	-	.	ACC="MI0008313"; ID="mmu-mir-1902";
chr2	.	miRNA	114150516	114150570	.	-	.	ACC="MI0022850"; ID="mmu-mir-7002";
chr2	.	miRNA	115638725	115638813	.	+	.	ACC="MI0009946"; ID="mmu-mir-1951";
chr2	.	miRNA	117185127	117185226	.	+	.	ACC="MI0004611"; ID="mmu-mir-674";
chr2	.	miRNA	120017517	120017579	.	+	.	ACC="MI0025005"; ID="mmu-mir-7665";
chr2	.	miRNA	122640803	122640881	.	+	.	ACC="MI0005482"; ID="mmu-mir-147";
chr2	.	miRNA	126902250	126902385	.	-	.	ACC="MI0026054"; ID="mmu-mir-3473g";
chr2	.	miRNA	130016292	130016408	.	-	.	ACC="MI0021867"; ID="mmu-mir-6339";
chr2	.	miRNA	131040319	131040398	.	-	.	ACC="MI0022851"; ID="mmu-mir-6973b";
chr2	.	miRNA	131288052	131288137	.	+	.	ACC="MI0000588"; ID="mmu-mir-103-2";
chr2	.	miRNA	133564708	133564794	.	+	.	ACC="MI0014083"; ID="mmu-mir-3090";
chr2	.	miRNA	138819929	138820007	.	+	.	ACC="MI0009947"; ID="mmu-mir-1952";
chr2	.	miRNA	151967529	151967617	.	-	.	ACC="MI0009948"; ID="mmu-mir-1953";
chr2	.	miRNA	152865067	152865126	.	+	.	ACC="MI0019190"; ID="mmu-mir-5622";
chr2	.	miRNA	155356817	155356925	.	+	.	ACC="MI0004675"; ID="mmu-mir-695";
chr2	.	miRNA	155622880	155622958	.	+	.	ACC="MI0004676"; ID="mmu-mir-499";
chr2	.	miRNA	158243504	158243565	.	-	.	ACC="MI0025036"; ID="mmu-mir-7685";
chr2	.	miRNA	158638583	158638640	.	+	.	ACC="MI0014707"; ID="mmu-mir-3474";
chr2	.	miRNA	163068090	163068155	.	+	.	ACC="MI0022852"; ID="mmu-mir-7003";
chr2	.	miRNA	164354313	164354383	.	-	.	ACC="MI0025023"; ID="mmu-mir-7678";
chr2	.	miRNA	168640696	168640759	.	-	.	ACC="MI0022853"; ID="mmu-mir-7004";
chr2	.	miRNA	173701030	173701148	.	-	.	ACC="MI0021868"; ID="mmu-mir-6340";
chr2	.	miRNA	174267047	174267125	.	-	.	ACC="MI0000394"; ID="mmu-mir-296";
chr2	.	miRNA	174267504	174267585	.	-	.	ACC="MI0000398"; ID="mmu-mir-298";
chr2	.	miRNA	180179755	180179823	.	-	.	ACC="MI0022854"; ID="mmu-mir-7005";
chr2	.	miRNA	180257536	180257611	.	+	.	ACC="MI0014084"; ID="mmu-mir-3091";
chr2	.	miRNA	180389048	180389124	.	+	.	ACC="MI0000139"; ID="mmu-mir-1a-1";
chr2	.	miRNA	180398379	180398482	.	+	.	ACC="MI0000820"; ID="mmu-mir-133a-2";
chr2	.	miRNA	180894040	180894107	.	+	.	ACC="MI0000150"; ID="mmu-mir-124-3";
chr2	.	miRNA	181587900	181587968	.	-	.	ACC="MI0022855"; ID="mmu-mir-7006";
chr3	.	miRNA	17795662	17795770	.	+	.	ACC="MI0000717"; ID="mmu-mir-124-2";
chr3	.	miRNA	20222290	20222359	.	-	.	ACC="MI0022856"; ID="mmu-mir-7007";
chr3	.	miRNA	27584900	27584995	.	-	.	ACC="MI0014085"; ID="mmu-mir-3092";
chr3	.	miRNA	28419943	28420018	.	+	.	ACC="MI0018032"; ID="mmu-mir-466q";
chr3	.	miRNA	29416823	29416920	.	+	.	ACC="MI0004131"; ID="mmu-mir-551b";
chr3	.	miRNA	29636744	29636851	.	+	.	ACC="MI0021906"; ID="mmu-mir-21b";
chr3	.	miRNA	31038966	31039028	.	+	.	ACC="MI0022857"; ID="mmu-mir-7008";
chr3	.	miRNA	34638464	34638542	.	+	.	ACC="MI0008314"; ID="mmu-mir-1897";
chr3	.	miRNA	34922545	34922651	.	-	.	ACC="MI0021909"; ID="mmu-mir-6378";
chr3	.	miRNA	36475461	36475524	.	-	.	ACC="MI0022858"; ID="mmu-mir-7009";
chr3	.	miRNA	46900668	46900782	.	-	.	ACC="MI0021910"; ID="mmu-mir-6379";
chr3	.	miRNA	57616609	57616722	.	+	.	ACC="MI0021907"; ID="mmu-mir-6377";
chr3	.	miRNA	65659288	65659426	.	+	.	ACC="MI0026052"; ID="mmu-mir-8120";
chr3	.	miRNA	69009772	69009835	.	+	.	ACC="MI0000140"; ID="mmu-mir-15b";
chr3	.	miRNA	69009902	69009996	.	+	.	ACC="MI0000566"; ID="mmu-mir-16-2";
chr3	.	miRNA	82106247	82106309	.	-	.	ACC="MI0022859"; ID="mmu-mir-7010";
chr3	.	miRNA	85467377	85467498	.	+	.	ACC="MI0006292"; ID="mmu-mir-466k";
chr3	.	miRNA	88215171	88215257	.	+	.	ACC="MI0014086"; ID="mmu-mir-3093";
chr3	.	miRNA	88215598	88215686	.	+	.	ACC="MI0000720"; ID="mmu-mir-9-1";
chr3	.	miRNA	88440879	88440951	.	-	.	ACC="MI0022860"; ID="mmu-mir-7011";
chr3	.	miRNA	88536301	88536382	.	-	.	ACC="MI0008315"; ID="mmu-mir-1905";
chr3	.	miRNA	89227116	89227198	.	-	.	ACC="MI0005521"; ID="mmu-mir-92b";
chr3	.	miRNA	90011153	90011210	.	-	.	ACC="MI0025009"; ID="mmu-mir-7669";
chr3	.	miRNA	90070020	90070099	.	+	.	ACC="MI0005478"; ID="mmu-mir-190b";
chr3	.	miRNA	90270149	90270212	.	+	.	ACC="MI0022861"; ID="mmu-mir-7012";
chr3	.	miRNA	95004168	95004239	.	+	.	ACC="MI0022862"; ID="mmu-mir-7013";
chr3	.	miRNA	95139060	95139186	.	-	.	ACC="MI0026053"; ID="mmu-mir-8099-2";
chr3	.	miRNA	95734911	95734973	.	-	.	ACC="MI0022863"; ID="mmu-mir-7014";
chr3	.	miRNA	97690509	97690562	.	-	.	ACC="MI0023720"; ID="mmu-mir-7225";
chr3	.	miRNA	99199344	99199453	.	-	.	ACC="MI0022051"; ID="mmu-mir-6481";
chr3	.	miRNA	115979902	115979955	.	+	.	ACC="MI0009951"; ID="mmu-mir-669n";
chr3	.	miRNA	118433857	118433929	.	+	.	ACC="MI0000163"; ID="mmu-mir-137";
chr3	.	miRNA	122293585	122293703	.	-	.	ACC="MI0004605"; ID="mmu-mir-760";
chr3	.	miRNA	122541625	122541681	.	-	.	ACC="MI0024997"; ID="mmu-mir-7657";
chr3	.	miRNA	127545228	127545301	.	+	.	ACC="MI0003716"; ID="mmu-mir-302b";
chr3	.	miRNA	127545363	127545430	.	+	.	ACC="MI0003717"; ID="mmu-mir-302c";
chr3	.	miRNA	127545496	127545564	.	+	.	ACC="MI0000402"; ID="mmu-mir-302a";
chr3	.	miRNA	127545624	127545689	.	+	.	ACC="MI0003718"; ID="mmu-mir-302d";
chr3	.	miRNA	127545733	127545807	.	+	.	ACC="MI0003531"; ID="mmu-mir-367";
chr3	.	miRNA	134240505	134240583	.	-	.	ACC="MI0008316"; ID="mmu-mir-1895";
chr3	.	miRNA	137783535	137783615	.	-	.	ACC="MI0021911"; ID="mmu-mir-6380";
chr3	.	miRNA	138526421	138526485	.	+	.	ACC="MI0009952"; ID="mmu-mir-1956";
chr3	.	miRNA	140028249	140028370	.	+	.	ACC="MI0021908"; ID="mmu-let-7j";
chr3	.	miRNA	142623860	142623946	.	-	.	ACC="MI0021912"; ID="mmu-mir-6381";
chr3	.	miRNA	151023792	151023862	.	-	.	ACC="MI0016968"; ID="mmu-mir-3963";
chr3	.	miRNA	157544279	157544349	.	+	.	ACC="MI0000228"; ID="mmu-mir-186";
chr4	.	miRNA	3537090	3537191	.	+	.	ACC="MI0014701"; ID="mmu-mir-3471-2";
chr4	.	miRNA	10845500	10845630	.	-	.	ACC="MI0014699"; ID="mmu-mir-3471-1";
chr4	.	miRNA	11134097	11134182	.	+	.	ACC="MI0004648"; ID="mmu-mir-684-2";
chr4	.	miRNA	15942900	15942991	.	-	.	ACC="MI0021936"; ID="mmu-mir-6400";
chr4	.	miRNA	33438081	33438209	.	+	.	ACC="MI0026050"; ID="mmu-mir-8118";
chr4	.	miRNA	36645373	36645453	.	-	.	ACC="MI0005480"; ID="mmu-mir-876";
chr4	.	miRNA	36668510	36668586	.	+	.	ACC="MI0021959"; ID="mmu-mir-873b";
chr4	.	miRNA	36668510	36668586	.	-	.	ACC="MI0005550"; ID="mmu-mir-873a";
chr4	.	miRNA	40722917	40722995	.	+	.	ACC="MI0000250"; ID="mmu-mir-207";
chr4	.	miRNA	40850056	40850138	.	-	.	ACC="MI0018034"; ID="mmu-mir-5123";
chr4	.	miRNA	40993695	40993758	.	+	.	ACC="MI0014087"; ID="mmu-mir-3094";
chr4	.	miRNA	44221195	44221267	.	-	.	ACC="MI0018014"; ID="mmu-mir-5106";
chr4	.	miRNA	44607491	44607568	.	-	.	ACC="MI0018029"; ID="mmu-mir-5120";
chr4	.	miRNA	48213119	48213215	.	-	.	ACC="MI0009955"; ID="mmu-mir-1958";
chr4	.	miRNA	56895229	56895298	.	-	.	ACC="MI0000691"; ID="mmu-mir-32";
chr4	.	miRNA	58441012	58441098	.	-	.	ACC="MI0014088"; ID="mmu-mir-3095";
chr4	.	miRNA	63256851	63256932	.	+	.	ACC="MI0004679"; ID="mmu-mir-455";
chr4	.	miRNA	88122040	88122125	.	+	.	ACC="MI0004680"; ID="mmu-mir-491";
chr4	.	miRNA	88910557	88910662	.	-	.	ACC="MI0000579"; ID="mmu-mir-31";
chr4	.	miRNA	91373284	91373363	.	-	.	ACC="MI0021938"; ID="mmu-mir-6402";
chr4	.	miRNA	94665157	94665237	.	+	.	ACC="MI0005549"; ID="mmu-mir-872";
chr4	.	miRNA	101346945	101347027	.	-	.	ACC="MI0000148"; ID="mmu-mir-101a";
chr4	.	miRNA	108087357	108087449	.	+	.	ACC="MI0021933"; ID="mmu-mir-6397";
chr4	.	miRNA	109017655	109017730	.	+	.	ACC="MI0004306"; ID="mmu-mir-761";
chr4	.	miRNA	118210505	118210564	.	-	.	ACC="MI0023721"; ID="mmu-mir-7226";
chr4	.	miRNA	119129779	119129844	.	+	.	ACC="MI0009954"; ID="mmu-mir-1957a";
chr4	.	miRNA	120769534	120769622	.	-	.	ACC="MI0000547"; ID="mmu-mir-30c-1";
chr4	.	miRNA	120772606	120772697	.	+	.	ACC="MI0021961"; ID="mmu-mir-30f";
chr4	.	miRNA	120772606	120772697	.	-	.	ACC="MI0000259"; ID="mmu-mir-30e";
chr4	.	miRNA	120973259	120973322	.	-	.	ACC="MI0022864"; ID="mmu-mir-7015";
chr4	.	miRNA	123616420	123616521	.	+	.	ACC="MI0021934"; ID="mmu-mir-6398";
chr4	.	miRNA	124731694	124731802	.	+	.	ACC="MI0004681"; ID="mmu-mir-697";
chr4	.	miRNA	124743781	124743889	.	+	.	ACC="MI0004682"; ID="mmu-mir-698";
chr4	.	miRNA	125504749	125504857	.	+	.	ACC="MI0023541"; ID="mmu-mir-692-3";
chr4	.	miRNA	126559860	126559918	.	+	.	ACC="MI0022970"; ID="mmu-mir-7119";
chr4	.	miRNA	129557683	129557811	.	-	.	ACC="MI0026051"; ID="mmu-mir-8119";
chr4	.	miRNA	129684500	129684571	.	-	.	ACC="MI0022865"; ID="mmu-mir-7016";
chr4	.	miRNA	133195655	133195716	.	+	.	ACC="MI0022866"; ID="mmu-mir-7017";
chr4	.	miRNA	133369776	133369864	.	+	.	ACC="MI0018031"; ID="mmu-mir-5122";
chr4	.	miRNA	133717050	133717108	.	-	.	ACC="MI0023722"; ID="mmu-mir-7227";
chr4	.	miRNA	134567723	134567851	.	-	.	ACC="MI0021939"; ID="mmu-mir-6403";
chr4	.	miRNA	135416555	135416633	.	-	.	ACC="MI0004684"; ID="mmu-mir-700";
chr4	.	miRNA	137538286	137538370	.	+	.	ACC="MI0022867"; ID="mmu-mir-7018";
chr4	.	miRNA	138163209	138163292	.	+	.	ACC="MI0021935"; ID="mmu-mir-6399";
chr4	.	miRNA	138316132	138316200	.	-	.	ACC="MI0022868"; ID="mmu-mir-7019";
chr4	.	miRNA	139644042	139644111	.	+	.	ACC="MI0022869"; ID="mmu-mir-7020";
chr4	.	miRNA	139967526	139967620	.	-	.	ACC="MI0010752"; ID="mmu-mir-2139";
chr4	.	miRNA	143136100	143136162	.	-	.	ACC="MI0022870"; ID="mmu-mir-7021";
chr4	.	miRNA	148146936	148146996	.	-	.	ACC="MI0022871"; ID="mmu-mir-7022";
chr4	.	miRNA	149537863	149537922	.	+	.	ACC="MI0019184"; ID="mmu-mir-5616";
chr4	.	miRNA	149655504	149655567	.	-	.	ACC="MI0022872"; ID="mmu-mir-7023";
chr4	.	miRNA	150068454	150068555	.	+	.	ACC="MI0000584"; ID="mmu-mir-34a";
chr4	.	miRNA	156053905	156053987	.	-	.	ACC="MI0001642"; ID="mmu-mir-429";
chr4	.	miRNA	156054896	156054985	.	-	.	ACC="MI0000554"; ID="mmu-mir-200a";
chr4	.	miRNA	156055681	156055750	.	-	.	ACC="MI0000243"; ID="mmu-mir-200b";
chr4	.	miRNA	156230059	156230115	.	-	.	ACC="MI0024998"; ID="mmu-mir-7658";
chr5	.	miRNA	9375704	9375779	.	+	.	ACC="MI0005472"; ID="mmu-mir-879";
chr5	.	miRNA	24592114	24592211	.	+	.	ACC="MI0004133"; ID="mmu-mir-671";
chr5	.	miRNA	30170739	30170816	.	+	.	ACC="MI0009957"; ID="mmu-mir-1960";
chr5	.	miRNA	30647936	30648015	.	+	.	ACC="MI0019194"; ID="mmu-mir-5625";
chr5	.	miRNA	31667231	31667340	.	-	.	ACC="MI0022357"; ID="mmu-mir-3473e";
chr5	.	miRNA	33898910	33898971	.	-	.	ACC="MI0022873"; ID="mmu-mir-7024";
chr5	.	miRNA	34574151	34574213	.	+	.	ACC="MI0024991"; ID="mmu-mir-7036b";
chr5	.	miRNA	34732853	34732972	.	-	.	ACC="MI0006301"; ID="mmu-mir-467g";
chr5	.	miRNA	35021049	35021115	.	+	.	ACC="MI0014090"; ID="mmu-mir-3097";
chr5	.	miRNA	36301570	36301628	.	+	.	ACC="MI0025042"; ID="mmu-mir-7689";
chr5	.	miRNA	41891342	41891423	.	+	.	ACC="MI0021952"; ID="mmu-mir-6414";
chr5	.	miRNA	48223942	48224051	.	+	.	ACC="MI0000700"; ID="mmu-mir-218-1";
chr5	.	miRNA	50252762	50252868	.	+	.	ACC="MI0026049"; ID="mmu-mir-8117";
chr5	.	miRNA	52135902	52136017	.	-	.	ACC="MI0021955"; ID="mmu-mir-6417";
chr5	.	miRNA	64970318	64970395	.	+	.	ACC="MI0005518"; ID="mmu-mir-574";
chr5	.	miRNA	75176831	75176904	.	+	.	ACC="MI0022874"; ID="mmu-mir-7025";
chr5	.	miRNA	77272757	77272838	.	+	.	ACC="MI0018006"; ID="mmu-mir-5098";
chr5	.	miRNA	82798944	82799065	.	-	.	ACC="MI0006285"; ID="mmu-mir-1187";
chr5	.	miRNA	87595902	87595993	.	-	.	ACC="MI0016978"; ID="mmu-mir-3969";
chr5	.	miRNA	92458557	92458656	.	+	.	ACC="MI0021953"; ID="mmu-mir-6415";
chr5	.	miRNA	92788451	92788562	.	-	.	ACC="MI0009958"; ID="mmu-mir-1961";
chr5	.	miRNA	98475556	98475664	.	-	.	ACC="MI0004687"; ID="mmu-mir-703";
chr5	.	miRNA	104048003	104048063	.	+	.	ACC="MI0019187"; ID="mmu-mir-5619";
chr5	.	miRNA	110666075	110666141	.	-	.	ACC="MI0022875"; ID="mmu-mir-7026";
chr5	.	miRNA	111004144	111004252	.	+	.	ACC="MI0004685"; ID="mmu-mir-701";
chr5	.	miRNA	113324493	113324545	.	-	.	ACC="MI0023724"; ID="mmu-mir-7229";
chr5	.	miRNA	113337590	113337645	.	-	.	ACC="MI0023725"; ID="mmu-mir-7230";
chr5	.	miRNA	114404468	114404539	.	+	.	ACC="MI0022876"; ID="mmu-mir-7027";
chr5	.	miRNA	114719515	114719578	.	+	.	ACC="MI0022877"; ID="mmu-mir-7028";
chr5	.	miRNA	114851948	114852064	.	+	.	ACC="MI0021587"; ID="mmu-mir-6240";
chr5	.	miRNA	115580949	115581009	.	+	.	ACC="MI0022878"; ID="mmu-mir-7029";
chr5	.	miRNA	115645573	115645632	.	+	.	ACC="MI0022879"; ID="mmu-mir-7030";
chr5	.	miRNA	121819209	121819273	.	-	.	ACC="MI0022880"; ID="mmu-mir-7031";
chr5	.	miRNA	122682597	122682715	.	+	.	ACC="MI0026047"; ID="mmu-mir-8115";
chr5	.	miRNA	123522637	123522695	.	-	.	ACC="MI0024985"; ID="mmu-mir-7647";
chr5	.	miRNA	123996852	123996930	.	+	.	ACC="MI0022881"; ID="mmu-mir-7032";
chr5	.	miRNA	134326454	134326522	.	+	.	ACC="MI0016972"; ID="mmu-mir-3965";
chr5	.	miRNA	134572076	134572114	.	+	.	ACC="MI0023723"; ID="mmu-mir-7228";
chr5	.	miRNA	135383730	135383810	.	-	.	ACC="MI0022882"; ID="mmu-mir-7033";
chr5	.	miRNA	135735806	135735889	.	-	.	ACC="MI0022883"; ID="mmu-mir-7034";
chr5	.	miRNA	136105522	136105603	.	+	.	ACC="MI0022884"; ID="mmu-mir-7035";
chr5	.	miRNA	136375716	136375803	.	-	.	ACC="MI0004708"; ID="mmu-mir-721";
chr5	.	miRNA	136991433	136991541	.	+	.	ACC="MI0004686"; ID="mmu-mir-702";
chr5	.	miRNA	137293780	137293876	.	+	.	ACC="MI0026048"; ID="mmu-mir-8116";
chr5	.	miRNA	137296624	137296688	.	-	.	ACC="MI0022885"; ID="mmu-mir-7036";
chr5	.	miRNA	137529480	137529594	.	-	.	ACC="MI0021956"; ID="mmu-mir-6418";
chr5	.	miRNA	138165321	138165404	.	-	.	ACC="MI0000689"; ID="mmu-mir-25";
chr5	.	miRNA	138165523	138165610	.	-	.	ACC="MI0000581"; ID="mmu-mir-93";
chr5	.	miRNA	138165737	138165818	.	-	.	ACC="MI0000407"; ID="mmu-mir-106b";
chr5	.	miRNA	139369650	139369745	.	-	.	ACC="MI0000621"; ID="mmu-mir-339";
chr5	.	miRNA	139767879	139767943	.	-	.	ACC="MI0022886"; ID="mmu-mir-7037";
chr5	.	miRNA	140427339	140427409	.	+	.	ACC="MI0022887"; ID="mmu-mir-7038";
chr5	.	miRNA	144896732	144896816	.	-	.	ACC="MI0022888"; ID="mmu-mir-7039";
chr5	.	miRNA	147283189	147283298	.	-	.	ACC="MI0022352"; ID="mmu-let-7k";
chr6	.	miRNA	3721301	3721385	.	-	.	ACC="MI0005557"; ID="mmu-mir-653";
chr6	.	miRNA	3721897	3722003	.	-	.	ACC="MI0003476"; ID="mmu-mir-489";
chr6	.	miRNA	19555342	19555461	.	+	.	ACC="MI0021899"; ID="mmu-mir-6370";
chr6	.	miRNA	27936655	27936750	.	-	.	ACC="MI0004127"; ID="mmu-mir-592";
chr6	.	miRNA	29022619	29022691	.	+	.	ACC="MI0000222"; ID="mmu-mir-129-1";
chr6	.	miRNA	30165918	30165992	.	-	.	ACC="MI0000224"; ID="mmu-mir-182";
chr6	.	miRNA	30169446	30169551	.	-	.	ACC="MI0000583"; ID="mmu-mir-96";
chr6	.	miRNA	30169668	30169737	.	-	.	ACC="MI0000225"; ID="mmu-mir-183";
chr6	.	miRNA	30741299	30741396	.	+	.	ACC="MI0000817"; ID="mmu-mir-335";
chr6	.	miRNA	31062660	31062747	.	-	.	ACC="MI0000576"; ID="mmu-mir-29a";
chr6	.	miRNA	31063023	31063093	.	-	.	ACC="MI0000143"; ID="mmu-mir-29b-1";
chr6	.	miRNA	36421742	36421825	.	+	.	ACC="MI0005002"; ID="mmu-mir-490";
chr6	.	miRNA	38507325	38507393	.	+	.	ACC="MI0025010"; ID="mmu-mir-7670";
chr6	.	miRNA	47803576	47803652	.	-	.	ACC="MI0004688"; ID="mmu-mir-704";
chr6	.	miRNA	50572398	50572508	.	+	.	ACC="MI0021900"; ID="mmu-mir-6371";
chr6	.	miRNA	51269812	51269910	.	-	.	ACC="MI0000550"; ID="mmu-mir-148a";
chr6	.	miRNA	52230081	52230165	.	-	.	ACC="MI0001151"; ID="mmu-mir-196b";
chr6	.	miRNA	71271671	71271801	.	+	.	ACC="MI0026044"; ID="mmu-mir-8112";
chr6	.	miRNA	81895590	81895663	.	-	.	ACC="MI0023727"; ID="mmu-mir-7232";
chr6	.	miRNA	81896599	81896676	.	-	.	ACC="MI0002403"; ID="mmu-mir-468";
chr6	.	miRNA	83049711	83049773	.	+	.	ACC="MI0022889"; ID="mmu-mir-7040";
chr6	.	miRNA	83090311	83090387	.	-	.	ACC="MI0014696"; ID="mmu-mir-3470a";
chr6	.	miRNA	83400996	83401102	.	-	.	ACC="MI0021903"; ID="mmu-mir-6374";
chr6	.	miRNA	85336292	85336373	.	-	.	ACC="MI0004689"; ID="mmu-mir-705";
chr6	.	miRNA	85790140	85790234	.	-	.	ACC="MI0021904"; ID="mmu-mir-6375";
chr6	.	miRNA	88104128	88104258	.	-	.	ACC="MI0021905"; ID="mmu-mir-6376";
chr6	.	miRNA	94606364	94606415	.	-	.	ACC="MI0022890"; ID="mmu-mir-7041";
chr6	.	miRNA	102794384	102794485	.	+	.	ACC="MI0021902"; ID="mmu-mir-6373";
chr6	.	miRNA	108489743	108489803	.	+	.	ACC="MI0025001"; ID="mmu-mir-7661";
chr6	.	miRNA	113707208	113707265	.	+	.	ACC="MI0022891"; ID="mmu-mir-7042";
chr6	.	miRNA	115775657	115775719	.	+	.	ACC="MI0025000"; ID="mmu-mir-7660";
chr6	.	miRNA	116645978	116646047	.	-	.	ACC="MI0022892"; ID="mmu-mir-7043";
chr6	.	miRNA	118085192	118085263	.	+	.	ACC="MI0022893"; ID="mmu-mir-7044";
chr6	.	miRNA	120034228	120034311	.	-	.	ACC="MI0004690"; ID="mmu-mir-706";
chr6	.	miRNA	122831377	122831437	.	+	.	ACC="MI0023726"; ID="mmu-mir-7231";
chr6	.	miRNA	124717914	124717985	.	-	.	ACC="MI0000166"; ID="mmu-mir-141";
chr6	.	miRNA	124718322	124718390	.	-	.	ACC="MI0000694"; ID="mmu-mir-200c";
chr6	.	miRNA	125097024	125097086	.	+	.	ACC="MI0022894"; ID="mmu-mir-7045";
chr6	.	miRNA	125195792	125195878	.	+	.	ACC="MI0014091"; ID="mmu-mir-3098";
chr6	.	miRNA	125234684	125234812	.	-	.	ACC="MI0026045"; ID="mmu-mir-8113";
chr6	.	miRNA	127788084	127788143	.	-	.	ACC="MI0023728"; ID="mmu-mir-7233";
chr6	.	miRNA	128974840	128974895	.	-	.	ACC="MI0024987"; ID="mmu-mir-7649";
chr6	.	miRNA	129691535	129691643	.	+	.	ACC="MI0004640"; ID="mmu-mir-680-1";
chr7	.	miRNA	3218626	3218708	.	+	.	ACC="MI0000388"; ID="mmu-mir-290a";
chr7	.	miRNA	3218638	3218695	.	-	.	ACC="MI0025038"; ID="mmu-mir-290b";
chr7	.	miRNA	3218919	3219000	.	+	.	ACC="MI0000389"; ID="mmu-mir-291a";
chr7	.	miRNA	3219189	3219270	.	+	.	ACC="MI0000390"; ID="mmu-mir-292";
chr7	.	miRNA	3219198	3219259	.	-	.	ACC="MI0025020"; ID="mmu-mir-292b";
chr7	.	miRNA	3219482	3219560	.	+	.	ACC="MI0003539"; ID="mmu-mir-291b";
chr7	.	miRNA	3220343	3220422	.	+	.	ACC="MI0000391"; ID="mmu-mir-293";
chr7	.	miRNA	3220641	3220724	.	+	.	ACC="MI0000392"; ID="mmu-mir-294";
chr7	.	miRNA	3220773	3220841	.	+	.	ACC="MI0000393"; ID="mmu-mir-295";
chr7	.	miRNA	3655962	3656047	.	+	.	ACC="MI0018037"; ID="mmu-mir-3572";
chr7	.	miRNA	6803587	6803670	.	+	.	ACC="MI0004485"; ID="mmu-mir-3099";
chr7	.	miRNA	7298891	7298946	.	+	.	ACC="MI0019188"; ID="mmu-mir-5620";
chr7	.	miRNA	10958437	10958512	.	-	.	ACC="MI0000395"; ID="mmu-mir-297a-1";
chr7	.	miRNA	19086828	19086892	.	+	.	ACC="MI0014092"; ID="mmu-mir-3100";
chr7	.	miRNA	19181465	19181562	.	+	.	ACC="MI0000607"; ID="mmu-mir-330";
chr7	.	miRNA	19386643	19386717	.	+	.	ACC="MI0005494"; ID="mmu-mir-343";
chr7	.	miRNA	24970010	24970075	.	-	.	ACC="MI0022895"; ID="mmu-mir-7046";
chr7	.	miRNA	24987604	24987667	.	-	.	ACC="MI0022896"; ID="mmu-mir-7047";
chr7	.	miRNA	25097066	25097175	.	-	.	ACC="MI0022353"; ID="mmu-mir-6537";
chr7	.	miRNA	25217668	25217725	.	-	.	ACC="MI0022897"; ID="mmu-mir-7048";
chr7	.	miRNA	27176006	27176093	.	-	.	ACC="MI0014093"; ID="mmu-mir-3101";
chr7	.	miRNA	27205536	27205655	.	+	.	ACC="MI0006296"; ID="mmu-mir-1191";
chr7	.	miRNA	28560925	28560984	.	-	.	ACC="MI0022898"; ID="mmu-mir-7049";
chr7	.	miRNA	29083636	29083694	.	-	.	ACC="MI0009960"; ID="mmu-mir-1963";
chr7	.	miRNA	29773294	29773376	.	+	.	ACC="MI0009961"; ID="mmu-mir-1964";
chr7	.	miRNA	29906509	29906567	.	+	.	ACC="MI0025008"; ID="mmu-mir-7668";
chr7	.	miRNA	30589380	30589437	.	+	.	ACC="MI0025014"; ID="mmu-mir-3569";
chr7	.	miRNA	31040258	31040317	.	-	.	ACC="MI0022899"; ID="mmu-mir-7050";
chr7	.	miRNA	43457497	43457569	.	+	.	ACC="MI0022900"; ID="mmu-mir-7051";
chr7	.	miRNA	44470347	44470411	.	+	.	ACC="MI0022901"; ID="mmu-mir-7052";
chr7	.	miRNA	44538106	44538178	.	-	.	ACC="MI0022902"; ID="mmu-mir-7053";
chr7	.	miRNA	44849699	44849771	.	+	.	ACC="MI0004691"; ID="mmu-mir-707";
chr7	.	miRNA	45012426	45012487	.	-	.	ACC="MI0022903"; ID="mmu-mir-7054";
chr7	.	miRNA	45121757	45121821	.	+	.	ACC="MI0000172"; ID="mmu-mir-150";
chr7	.	miRNA	45126918	45126991	.	-	.	ACC="MI0018030"; ID="mmu-mir-5121";
chr7	.	miRNA	45173303	45173361	.	+	.	ACC="MI0022904"; ID="mmu-mir-7055";
chr7	.	miRNA	47083166	47083224	.	-	.	ACC="MI0022905"; ID="mmu-mir-7056";
chr7	.	miRNA	53891761	53891889	.	-	.	ACC="MI0021585"; ID="mmu-mir-6238";
chr7	.	miRNA	57581061	57581162	.	+	.	ACC="MI0021922"; ID="mmu-mir-6389";
chr7	.	miRNA	61683124	61683192	.	-	.	ACC="MI0004524"; ID="mmu-mir-344d-1";
chr7	.	miRNA	61685272	61685351	.	-	.	ACC="MI0004619"; ID="mmu-mir-344d-2";
chr7	.	miRNA	61726249	61726328	.	-	.	ACC="MI0004227"; ID="mmu-mir-344d-3";
chr7	.	miRNA	61735537	61735602	.	-	.	ACC="MI0014094"; ID="mmu-mir-344e";
chr7	.	miRNA	61739350	61739409	.	-	.	ACC="MI0019196"; ID="mmu-mir-344h-1";
chr7	.	miRNA	61742366	61742425	.	-	.	ACC="MI0019197"; ID="mmu-mir-344h-2";
chr7	.	miRNA	61790519	61790581	.	-	.	ACC="MI0014095"; ID="mmu-mir-344b";
chr7	.	miRNA	61837311	61837402	.	-	.	ACC="MI0014096"; ID="mmu-mir-344c";
chr7	.	miRNA	61877770	61877864	.	-	.	ACC="MI0000630"; ID="mmu-mir-344-1";
chr7	.	miRNA	61940027	61940106	.	-	.	ACC="MI0005495"; ID="mmu-mir-344-2";
chr7	.	miRNA	61982289	61982359	.	-	.	ACC="MI0014097"; ID="mmu-mir-344g";
chr7	.	miRNA	62046181	62046248	.	-	.	ACC="MI0014098"; ID="mmu-mir-344f";
chr7	.	miRNA	62085223	62085310	.	-	.	ACC="MI0019317"; ID="mmu-mir-344i";
chr7	.	miRNA	64205806	64205911	.	+	.	ACC="MI0000708"; ID="mmu-mir-211";
chr7	.	miRNA	64249983	64250099	.	-	.	ACC="MI0021954"; ID="mmu-mir-6416";
chr7	.	miRNA	66381667	66381724	.	-	.	ACC="MI0022906"; ID="mmu-mir-7057";
chr7	.	miRNA	73819590	73819641	.	+	.	ACC="MI0023729"; ID="mmu-mir-7234";
chr7	.	miRNA	78888277	78888373	.	+	.	ACC="MI0000729"; ID="mmu-mir-7a-2";
chr7	.	miRNA	79505264	79505353	.	+	.	ACC="MI0000721"; ID="mmu-mir-9-3";
chr7	.	miRNA	81529916	81529988	.	+	.	ACC="MI0009991"; ID="mmu-mir-1839";
chr7	.	miRNA	96249424	96249532	.	+	.	ACC="MI0004692"; ID="mmu-mir-708";
chr7	.	miRNA	96305667	96305765	.	+	.	ACC="MI0021928"; ID="mmu-mir-6394";
chr7	.	miRNA	99552269	99552363	.	+	.	ACC="MI0000598"; ID="mmu-mir-326";
chr7	.	miRNA	100882306	100882409	.	-	.	ACC="MI0014099"; ID="mmu-mir-3102";
chr7	.	miRNA	101475376	101475443	.	+	.	ACC="MI0000693"; ID="mmu-mir-139";
chr7	.	miRNA	126367971	126368045	.	-	.	ACC="MI0022907"; ID="mmu-mir-7058";
chr7	.	miRNA	126579474	126579532	.	-	.	ACC="MI0022908"; ID="mmu-mir-7059";
chr7	.	miRNA	127489251	127489387	.	+	.	ACC="MI0022909"; ID="mmu-mir-7060";
chr7	.	miRNA	127708487	127708562	.	+	.	ACC="MI0004215"; ID="mmu-mir-762";
chr7	.	miRNA	128288369	128288435	.	-	.	ACC="MI0014100"; ID="mmu-mir-3103";
chr7	.	miRNA	130908268	130908335	.	+	.	ACC="MI0022910"; ID="mmu-mir-7061";
chr7	.	miRNA	135566162	135566282	.	+	.	ACC="MI0009959"; ID="mmu-mir-1962";
chr7	.	miRNA	139779018	139779126	.	+	.	ACC="MI0021937"; ID="mmu-mir-6401";
chr7	.	miRNA	139957566	139957622	.	-	.	ACC="MI0025037"; ID="mmu-mir-7686";
chr7	.	miRNA	139957689	139957760	.	-	.	ACC="MI0000245"; ID="mmu-mir-202";
chr7	.	miRNA	139986809	139986874	.	-	.	ACC="MI0022911"; ID="mmu-mir-7062";
chr7	.	miRNA	141221384	141221493	.	-	.	ACC="MI0000695"; ID="mmu-mir-210";
chr7	.	miRNA	141620701	141620791	.	+	.	ACC="MI0022912"; ID="mmu-mir-7063";
chr7	.	miRNA	141992179	141992241	.	+	.	ACC="MI0014101"; ID="mmu-mir-3104";
chr7	.	miRNA	142577064	142577147	.	-	.	ACC="MI0004123"; ID="mmu-mir-675";
chr7	.	miRNA	142654924	142654996	.	-	.	ACC="MI0003484"; ID="mmu-mir-483";
chr7	.	miRNA	143570671	143570759	.	-	.	ACC="MI0022913"; ID="mmu-mir-7064";
chr7	.	miRNA	143933115	143933208	.	+	.	ACC="MI0021940"; ID="mmu-mir-6404";
chr7	.	miRNA	144009254	144009338	.	+	.	ACC="MI0014102"; ID="mmu-mir-3105";
chr8	.	miRNA	8690093	8690162	.	-	.	ACC="MI0024994"; ID="mmu-mir-7654";
chr8	.	miRNA	11635694	11635736	.	-	.	ACC="MI0023733"; ID="mmu-mir-7238";
chr8	.	miRNA	13136072	13136132	.	+	.	ACC="MI0022914"; ID="mmu-mir-7065";
chr8	.	miRNA	13189031	13189098	.	-	.	ACC="MI0009965"; ID="mmu-mir-1968";
chr8	.	miRNA	16168757	16168838	.	-	.	ACC="MI0004486"; ID="mmu-mir-3106";
chr8	.	miRNA	23142555	23142682	.	+	.	ACC="MI0003493"; ID="mmu-mir-486";
chr8	.	miRNA	23142573	23142662	.	-	.	ACC="MI0014103"; ID="mmu-mir-3107";
chr8	.	miRNA	25159125	25159233	.	-	.	ACC="MI0026039"; ID="mmu-mir-8108";
chr8	.	miRNA	34166622	34166712	.	-	.	ACC="MI0021930"; ID="mmu-mir-6395";
chr8	.	miRNA	38252133	38252202	.	-	.	ACC="MI0000800"; ID="mmu-mir-383";
chr8	.	miRNA	40307875	40307929	.	-	.	ACC="MI0025006"; ID="mmu-mir-7666";
chr8	.	miRNA	64514332	64514441	.	-	.	ACC="MI0004694"; ID="mmu-mir-710";
chr8	.	miRNA	70102524	70102586	.	-	.	ACC="MI0022915"; ID="mmu-mir-7066";
chr8	.	miRNA	70798135	70798192	.	+	.	ACC="MI0023735"; ID="mmu-mir-7240";
chr8	.	miRNA	70895508	70895570	.	-	.	ACC="MI0022916"; ID="mmu-mir-7067";
chr8	.	miRNA	70925525	70925618	.	+	.	ACC="MI0009966"; ID="mmu-mir-1969";
chr8	.	miRNA	71631047	71631106	.	-	.	ACC="MI0022917"; ID="mmu-mir-6769b";
chr8	.	miRNA	72470016	72470089	.	-	.	ACC="MI0022918"; ID="mmu-mir-7068";
chr8	.	miRNA	73016512	73016591	.	+	.	ACC="MI0016979"; ID="mmu-mir-28b";
chr8	.	miRNA	83723878	83723984	.	-	.	ACC="MI0026040"; ID="mmu-mir-1668";
chr8	.	miRNA	84005628	84005764	.	+	.	ACC="MI0026043"; ID="mmu-mir-8111";
chr8	.	miRNA	84011515	84011633	.	-	.	ACC="MI0006307"; ID="mmu-mir-1199";
chr8	.	miRNA	84086099	84086186	.	+	.	ACC="MI0004693"; ID="mmu-mir-709";
chr8	.	miRNA	84178716	84178787	.	-	.	ACC="MI0005450"; ID="mmu-mir-181d";
chr8	.	miRNA	84178873	84178961	.	-	.	ACC="MI0000724"; ID="mmu-mir-181c";
chr8	.	miRNA	84208518	84208592	.	+	.	ACC="MI0000571"; ID="mmu-mir-23a";
chr8	.	miRNA	84208672	84208758	.	+	.	ACC="MI0000578"; ID="mmu-mir-27a";
chr8	.	miRNA	84208815	84208921	.	+	.	ACC="MI0000572"; ID="mmu-mir-24-2";
chr8	.	miRNA	84208825	84208907	.	-	.	ACC="MI0014104"; ID="mmu-mir-3074-2";
chr8	.	miRNA	84867947	84868008	.	+	.	ACC="MI0022919"; ID="mmu-mir-7069";
chr8	.	miRNA	85062086	85062171	.	+	.	ACC="MI0022920"; ID="mmu-mir-7070";
chr8	.	miRNA	85700905	85701021	.	+	.	ACC="MI0026041"; ID="mmu-mir-8109";
chr8	.	miRNA	88138206	88138274	.	+	.	ACC="MI0022921"; ID="mmu-mir-7071";
chr8	.	miRNA	89024735	89024831	.	+	.	ACC="MI0026042"; ID="mmu-mir-8110";
chr8	.	miRNA	94324311	94324381	.	+	.	ACC="MI0000164"; ID="mmu-mir-138-2";
chr8	.	miRNA	94505046	94505105	.	+	.	ACC="MI0022922"; ID="mmu-mir-7072";
chr8	.	miRNA	95753151	95753214	.	-	.	ACC="MI0022923"; ID="mmu-mir-7073";
chr8	.	miRNA	105308364	105308460	.	-	.	ACC="MI0000603"; ID="mmu-mir-328";
chr8	.	miRNA	105615466	105615573	.	+	.	ACC="MI0009963"; ID="mmu-mir-1966";
chr8	.	miRNA	105951637	105951699	.	-	.	ACC="MI0022924"; ID="mmu-mir-7074";
chr8	.	miRNA	107096025	107096106	.	-	.	ACC="MI0022925"; ID="mmu-mir-7075";
chr8	.	miRNA	107551244	107551313	.	+	.	ACC="MI0000165"; ID="mmu-mir-140";
chr8	.	miRNA	108936860	108936938	.	+	.	ACC="MI0014105"; ID="mmu-mir-3108";
chr8	.	miRNA	111016450	111016530	.	-	.	ACC="MI0018033"; ID="mmu-mir-3473d";
chr8	.	miRNA	111450200	111450322	.	+	.	ACC="MI0021929"; ID="mmu-mir-1957b";
chr8	.	miRNA	111689601	111689674	.	-	.	ACC="MI0022926"; ID="mmu-mir-7076";
chr8	.	miRNA	117453023	117453079	.	+	.	ACC="MI0022927"; ID="mmu-mir-7077";
chr8	.	miRNA	117459265	117459328	.	+	.	ACC="MI0022928"; ID="mmu-mir-7078";
chr8	.	miRNA	120538696	120538754	.	+	.	ACC="MI0025039"; ID="mmu-mir-7687";
chr8	.	miRNA	121978024	121978086	.	+	.	ACC="MI0023732"; ID="mmu-mir-7237";
chr8	.	miRNA	122622265	122622375	.	-	.	ACC="MI0021931"; ID="mmu-mir-6396";
chr8	.	miRNA	123104975	123105043	.	+	.	ACC="MI0022929"; ID="mmu-mir-7079";
chr8	.	miRNA	123130106	123130172	.	+	.	ACC="MI0022930"; ID="mmu-mir-7080";
chr8	.	miRNA	124022641	124022722	.	+	.	ACC="MI0009964"; ID="mmu-mir-1967";
chr8	.	miRNA	128278148	128278225	.	-	.	ACC="MI0021932"; ID="mmu-mir-21c";
chr8	.	miRNA	128359241	128359320	.	+	.	ACC="MI0008317"; ID="mmu-mir-1903";
chr9	.	miRNA	3038669	3038743	.	-	.	ACC="MI0016974"; ID="mmu-mir-101c";
chr9	.	miRNA	7784390	7784440	.	+	.	ACC="MI0019186"; ID="mmu-mir-5618";
chr9	.	miRNA	8246786	8246881	.	+	.	ACC="MI0008318"; ID="mmu-mir-1899";
chr9	.	miRNA	9894431	9894521	.	+	.	ACC="MI0021584"; ID="mmu-mir-6237";
chr9	.	miRNA	15312611	15312669	.	+	.	ACC="MI0024988"; ID="mmu-mir-7650";
chr9	.	miRNA	20914090	20914164	.	-	.	ACC="MI0022931"; ID="mmu-mir-7081";
chr9	.	miRNA	21032251	21032328	.	-	.	ACC="MI0008319"; ID="mmu-mir-1900";
chr9	.	miRNA	21075497	21075588	.	-	.	ACC="MI0022932"; ID="mmu-mir-7082";
chr9	.	miRNA	21496495	21496564	.	-	.	ACC="MI0000241"; ID="mmu-mir-199a-1";
chr9	.	miRNA	21613444	21613576	.	-	.	ACC="MI0009967"; ID="mmu-mir-1946b";
chr9	.	miRNA	21809941	21810000	.	-	.	ACC="MI0022933"; ID="mmu-mir-7083";
chr9	.	miRNA	22113944	22114013	.	-	.	ACC="MI0022934"; ID="mmu-mir-7084";
chr9	.	miRNA	41531425	41531504	.	+	.	ACC="MI0000692"; ID="mmu-mir-100";
chr9	.	miRNA	41536716	41536811	.	+	.	ACC="MI0000557"; ID="mmu-let-7a-2";
chr9	.	miRNA	41581926	41582002	.	+	.	ACC="MI0000725"; ID="mmu-mir-125b-1";
chr9	.	miRNA	44400423	44400488	.	+	.	ACC="MI0022935"; ID="mmu-mir-7085";
chr9	.	miRNA	45266643	45266707	.	-	.	ACC="MI0022936"; ID="mmu-mir-7086";
chr9	.	miRNA	45939521	45939590	.	-	.	ACC="MI0022937"; ID="mmu-mir-7087";
chr9	.	miRNA	51103034	51103110	.	-	.	ACC="MI0000403"; ID="mmu-mir-34c";
chr9	.	miRNA	51103562	51103645	.	-	.	ACC="MI0000404"; ID="mmu-mir-34b";
chr9	.	miRNA	52115623	52115739	.	+	.	ACC="MI0021591"; ID="mmu-mir-6244";
chr9	.	miRNA	53400805	53400886	.	-	.	ACC="MI0021917"; ID="mmu-mir-130c";
chr9	.	miRNA	54708313	54708381	.	+	.	ACC="MI0019319"; ID="mmu-mir-5710";
chr9	.	miRNA	58221150	58221254	.	+	.	ACC="MI0021916"; ID="mmu-mir-6385";
chr9	.	miRNA	62122518	62122594	.	-	.	ACC="MI0018045"; ID="mmu-mir-5133";
chr9	.	miRNA	67236660	67236726	.	-	.	ACC="MI0000232"; ID="mmu-mir-190a";
chr9	.	miRNA	67727717	67727780	.	-	.	ACC="MI0023736"; ID="mmu-mir-7241";
chr9	.	miRNA	67729499	67729577	.	-	.	ACC="MI0023737"; ID="mmu-mir-7242";
chr9	.	miRNA	69456944	69457031	.	+	.	ACC="MI0014106"; ID="mmu-mir-3109";
chr9	.	miRNA	70405694	70405753	.	-	.	ACC="MI0019195"; ID="mmu-mir-5626";
chr9	.	miRNA	89802260	89802328	.	-	.	ACC="MI0000226"; ID="mmu-mir-184";
chr9	.	miRNA	92267258	92267361	.	-	.	ACC="MI0021918"; ID="mmu-mir-6386";
chr9	.	miRNA	94751829	94751890	.	+	.	ACC="MI0024996"; ID="mmu-mir-7656";
chr9	.	miRNA	102304924	102304975	.	-	.	ACC="MI0025043"; ID="mmu-mir-7243";
chr9	.	miRNA	104426113	104426187	.	+	.	ACC="MI0010749"; ID="mmu-mir-2136";
chr9	.	miRNA	106154124	106154213	.	+	.	ACC="MI0000161"; ID="mmu-mir-135a-1";
chr9	.	miRNA	106178840	106178927	.	+	.	ACC="MI0000137"; ID="mmu-let-7g";
chr9	.	miRNA	108081498	108081583	.	+	.	ACC="MI0022938"; ID="mmu-mir-7088";
chr9	.	miRNA	108568319	108568392	.	+	.	ACC="MI0000233"; ID="mmu-mir-191";
chr9	.	miRNA	108568777	108568861	.	+	.	ACC="MI0001447"; ID="mmu-mir-425";
chr9	.	miRNA	108969922	108970003	.	+	.	ACC="MI0004695"; ID="mmu-mir-711";
chr9	.	miRNA	109889643	109889710	.	+	.	ACC="MI0022939"; ID="mmu-mir-7089";
chr9	.	miRNA	110281287	110281409	.	+	.	ACC="MI0021583"; ID="mmu-mir-6236";
chr9	.	miRNA	110635999	110636115	.	-	.	ACC="MI0026038"; ID="mmu-mir-8107";
chr9	.	miRNA	112118636	112118711	.	-	.	ACC="MI0000726"; ID="mmu-mir-128-2";
chr9	.	miRNA	115381819	115381939	.	+	.	ACC="MI0006302"; ID="mmu-mir-467h";
chr9	.	miRNA	119031796	119031885	.	+	.	ACC="MI0000573"; ID="mmu-mir-26a-1";
chr9	.	miRNA	120955086	120955147	.	+	.	ACC="MI0022940"; ID="mmu-mir-7090";
chr9	.	miRNA	122273890	122274028	.	-	.	ACC="MI0026037"; ID="mmu-mir-8106";
chr9	.	miRNA	122682876	122682974	.	+	.	ACC="MI0000722"; ID="mmu-mir-138-1";
chrX	.	miRNA	7237683	7237774	.	-	.	ACC="MI0004702"; ID="mmu-mir-500";
chrX	.	miRNA	7241243	7241351	.	-	.	ACC="MI0004703"; ID="mmu-mir-501";
chrX	.	miRNA	7241982	7242046	.	-	.	ACC="MI0000763"; ID="mmu-mir-362";
chrX	.	miRNA	7247989	7248056	.	-	.	ACC="MI0000230"; ID="mmu-mir-188";
chrX	.	miRNA	7248402	7248497	.	-	.	ACC="MI0003206"; ID="mmu-mir-532";
chrX	.	miRNA	7807101	7807221	.	+	.	ACC="MI0006306"; ID="mmu-mir-1198";
chrX	.	miRNA	19146294	19146388	.	-	.	ACC="MI0000709"; ID="mmu-mir-221";
chrX	.	miRNA	19146893	19146971	.	-	.	ACC="MI0000710"; ID="mmu-mir-222";
chrX	.	miRNA	20863126	20863182	.	-	.	ACC="MI0019185"; ID="mmu-mir-5617";
chrX	.	miRNA	38210441	38210520	.	+	.	ACC="MI0014107"; ID="mmu-mir-3110";
chrX	.	miRNA	52378121	52378181	.	-	.	ACC="MI0021915"; ID="mmu-mir-6384";
chrX	.	miRNA	52422407	52422515	.	-	.	ACC="MI0004704"; ID="mmu-mir-717";
chrX	.	miRNA	52741693	52741767	.	-	.	ACC="MI0000765"; ID="mmu-mir-363";
chrX	.	miRNA	52741838	52741928	.	-	.	ACC="MI0000580"; ID="mmu-mir-92a-2";
chrX	.	miRNA	52741983	52742066	.	-	.	ACC="MI0000546"; ID="mmu-mir-19b-2";
chrX	.	miRNA	52742113	52742192	.	-	.	ACC="MI0003536"; ID="mmu-mir-20b";
chrX	.	miRNA	52742331	52742413	.	-	.	ACC="MI0005483"; ID="mmu-mir-18b";
chrX	.	miRNA	52742503	52742567	.	-	.	ACC="MI0000406"; ID="mmu-mir-106a";
chrX	.	miRNA	53047997	53048078	.	-	.	ACC="MI0004705"; ID="mmu-mir-450b";
chrX	.	miRNA	53048154	53048244	.	-	.	ACC="MI0001653"; ID="mmu-mir-450a-1";
chrX	.	miRNA	53048299	53048367	.	-	.	ACC="MI0003537"; ID="mmu-mir-450a-2";
chrX	.	miRNA	53049403	53049487	.	-	.	ACC="MI0003522"; ID="mmu-mir-542";
chrX	.	miRNA	53053255	53053353	.	-	.	ACC="MI0000643"; ID="mmu-mir-351";
chrX	.	miRNA	53053984	53054054	.	-	.	ACC="MI0003538"; ID="mmu-mir-503";
chrX	.	miRNA	53054255	53054349	.	-	.	ACC="MI0000590"; ID="mmu-mir-322";
chrX	.	miRNA	56587852	56587914	.	-	.	ACC="MI0018025"; ID="mmu-mir-5116";
chrX	.	miRNA	59097658	59097736	.	-	.	ACC="MI0005515"; ID="mmu-mir-504";
chrX	.	miRNA	60394403	60394492	.	-	.	ACC="MI0004706"; ID="mmu-mir-505";
chrX	.	miRNA	66776757	66776818	.	-	.	ACC="MI0005207"; ID="mmu-mir-743a";
chrX	.	miRNA	66777256	66777332	.	-	.	ACC="MI0005470"; ID="mmu-mir-743b";
chrX	.	miRNA	66780373	66780437	.	-	.	ACC="MI0005206"; ID="mmu-mir-742";
chrX	.	miRNA	66780758	66780833	.	-	.	ACC="MI0005476"; ID="mmu-mir-883a";
chrX	.	miRNA	66789890	66789967	.	-	.	ACC="MI0005477"; ID="mmu-mir-883b";
chrX	.	miRNA	66792595	66792661	.	-	.	ACC="MI0002406"; ID="mmu-mir-471";
chrX	.	miRNA	66796805	66796875	.	-	.	ACC="MI0005205"; ID="mmu-mir-741";
chrX	.	miRNA	66799223	66799297	.	-	.	ACC="MI0002398"; ID="mmu-mir-463";
chrX	.	miRNA	66800530	66800607	.	-	.	ACC="MI0005473"; ID="mmu-mir-880";
chrX	.	miRNA	66801508	66801585	.	-	.	ACC="MI0005548"; ID="mmu-mir-878";
chrX	.	miRNA	66801944	66802021	.	-	.	ACC="MI0005474"; ID="mmu-mir-881";
chrX	.	miRNA	66810428	66810504	.	-	.	ACC="MI0005471"; ID="mmu-mir-871";
chrX	.	miRNA	66813951	66814025	.	-	.	ACC="MI0002405"; ID="mmu-mir-470";
chrX	.	miRNA	66822656	66822713	.	-	.	ACC="MI0025028"; ID="mmu-mir-465d";
chrX	.	miRNA	66825955	66826035	.	-	.	ACC="MI0005500"; ID="mmu-mir-465c-1";
chrX	.	miRNA	66829202	66829280	.	-	.	ACC="MI0005498"; ID="mmu-mir-465b-1";
chrX	.	miRNA	66832517	66832597	.	-	.	ACC="MI0005501"; ID="mmu-mir-465c-2";
chrX	.	miRNA	66835764	66835842	.	-	.	ACC="MI0005499"; ID="mmu-mir-465b-2";
chrX	.	miRNA	66839052	66839125	.	-	.	ACC="MI0002400"; ID="mmu-mir-465a";
chrX	.	miRNA	67988096	67988161	.	-	.	ACC="MI0000244"; ID="mmu-mir-201";
chrX	.	miRNA	67988374	67988451	.	-	.	ACC="MI0003523"; ID="mmu-mir-547";
chrX	.	miRNA	68010105	68010179	.	-	.	ACC="MI0005516"; ID="mmu-mir-509";
chrX	.	miRNA	72261031	72261112	.	-	.	ACC="MI0000711"; ID="mmu-mir-224";
chrX	.	miRNA	72262224	72262308	.	-	.	ACC="MI0001734"; ID="mmu-mir-452";
chrX	.	miRNA	72589988	72590094	.	-	.	ACC="MI0012530"; ID="mmu-mir-767";
chrX	.	miRNA	72591500	72591579	.	-	.	ACC="MI0005481"; ID="mmu-mir-105";
chrX	.	miRNA	72992079	72992144	.	+	.	ACC="MI0010750"; ID="mmu-mir-2137";
chrX	.	miRNA	74023528	74023598	.	-	.	ACC="MI0018044"; ID="mmu-mir-5132";
chrX	.	miRNA	74023849	74023936	.	-	.	ACC="MI0004707"; ID="mmu-mir-718";
chrX	.	miRNA	74274027	74274105	.	-	.	ACC="MI0022941"; ID="mmu-mir-7091";
chrX	.	miRNA	74317362	74317429	.	+	.	ACC="MI0022942"; ID="mmu-mir-7092";
chrX	.	miRNA	88759474	88759553	.	-	.	ACC="MI0015984"; ID="mmu-mir-1906-2";
chrX	.	miRNA	94274574	94274637	.	+	.	ACC="MI0025013"; ID="mmu-mir-7673";
chrX	.	miRNA	96242817	96242926	.	+	.	ACC="MI0000703"; ID="mmu-mir-223";
chrX	.	miRNA	100381097	100381185	.	+	.	ACC="MI0005003"; ID="mmu-mir-676";
chrX	.	miRNA	103572921	103572996	.	-	.	ACC="MI0005496"; ID="mmu-mir-421";
chrX	.	miRNA	103573060	103573154	.	-	.	ACC="MI0004125"; ID="mmu-mir-374b";
chrX	.	miRNA	103573085	103573133	.	+	.	ACC="MI0014108"; ID="mmu-mir-374c";
chrX	.	miRNA	104116175	104116274	.	-	.	ACC="MI0004258"; ID="mmu-mir-672";
chrX	.	miRNA	105344282	105344369	.	-	.	ACC="MI0001146"; ID="mmu-mir-384";
chrX	.	miRNA	105379082	105379179	.	-	.	ACC="MI0000597"; ID="mmu-mir-325";
chrX	.	miRNA	106309826	106309935	.	+	.	ACC="MI0021913"; ID="mmu-mir-6382";
chrX	.	miRNA	113074824	113074893	.	-	.	ACC="MI0000761"; ID="mmu-mir-361";
chrX	.	miRNA	134075316	134075397	.	+	.	ACC="MI0014109"; ID="mmu-mir-3112";
chrX	.	miRNA	134757631	134757731	.	+	.	ACC="MI0022943"; ID="mmu-mir-7093";
chrX	.	miRNA	135746716	135746769	.	+	.	ACC="MI0024984"; ID="mmu-mir-7646";
chrX	.	miRNA	135786114	135786217	.	-	.	ACC="MI0009968"; ID="mmu-mir-1970";
chrX	.	miRNA	136183245	136183360	.	+	.	ACC="MI0021914"; ID="mmu-mir-6383";
chrX	.	miRNA	140310948	140311012	.	+	.	ACC="MI0004220"; ID="mmu-mir-3475";
chrX	.	miRNA	142739000	142739097	.	+	.	ACC="MI0004965"; ID="mmu-mir-652";
chrX	.	miRNA	144297790	144297899	.	+	.	ACC="MI0004641"; ID="mmu-mir-680-2";
chrX	.	miRNA	145039344	145039414	.	+	.	ACC="MI0014704"; ID="mmu-mir-3472";
chrX	.	miRNA	147002259	147002366	.	+	.	ACC="MI0004310"; ID="mmu-mir-764";
chrX	.	miRNA	147009441	147009527	.	+	.	ACC="MI0014110"; ID="mmu-mir-1912";
chrX	.	miRNA	147010601	147010686	.	+	.	ACC="MI0004130"; ID="mmu-mir-1264";
chrX	.	miRNA	147064905	147065002	.	+	.	ACC="MI0004300"; ID="mmu-mir-1298";
chrX	.	miRNA	147158210	147158321	.	+	.	ACC="MI0001638"; ID="mmu-mir-448";
chrX	.	miRNA	150547385	150547445	.	-	.	ACC="MI0025027"; ID="mmu-mir-3620";
chrX	.	miRNA	151859562	151859637	.	+	.	ACC="MI0014111"; ID="mmu-mir-3113";
chrX	.	miRNA	151912346	151912428	.	+	.	ACC="MI0000563"; ID="mmu-let-7f-2";
chrX	.	miRNA	151913214	151913321	.	+	.	ACC="MI0000586"; ID="mmu-mir-98";
chrX	.	miRNA	162874918	162874995	.	-	.	ACC="MI0014706"; ID="mmu-mir-3473a";
